आर्थिक_मदद    दे
कोई_विरोध    कर
कामयाबी    मिल
स्पष्ट_निर्देश    दे
नजरंदाज    कर
दंगे    करा
ऊंचा    कर
खेद    जता
नामांकन    कर
आय    हो
आश्चर्य    हो
आश्चर्य    है
पांव    दबा
महत्वपूर्ण_सूचनाएं    मिल
विकसित    कर
धमक    छोड़
नाजुक    बता
स्तब्ध    कर
बेहतर    कर
शोषण    हो
सलाम    कर
फायदा    उठा
अनदेखा    कर
पीछे    ढकेल
अखिल_भारतीय_प्रवेश_परीक्षा    करा
सूर्य_नमस्कार    कर
दगाबाजी    कर
अनुशासित    रह
अस्त_-_व्यस्त    हो
आशंकित    बता
खूब_तारीफ_भी    हो
दहन    कर
कुछ_घोषणाएँ    कर
बहस_भी    छिड
हड़बड़ी    है
पैर    पसार
नियुक्त    हो
जमा    करा
मामूली_बढ़ोतरी    हो
कोई_टीका_-_टिप्पणी    कर
५_फीट_बर्फ    गिर
जरूरी_कदम    उठा
डेरा    डाल
खड़ा    रह
चूक    हो
बयान    कर
कुछ_कदम    उठा
मौजूद    रह
अलॉट    हो
दवा_आपूर्ति    कर
बीमार    पड
व्यय    हो
शामिल    मिल
चित    कर
प्रमुख_भूमिका    निभा
संबंधित_निर्देश    दे
अनुवाद    हो
लाभ    कमा
पूर्वाभास    हो
पैदल    हो
टैप    करा
मार्क    कर
पुनरावृत्ति    हो
तीखे_तेवर    दिखा
ध्यान_में    रख
सहयोग    कर
जटिल    बन
इंतजाम    कर
सच    बोल
काफी_कम    कर
बलि    चढ
अधिक    खा
लेने    जा
शर्त    रख
काफी    बढ
बुकिंग    कर
सचेत    रह
भूखे    रह
सेवानिवृत्ति    ले
आपबीती    बता
व्यस्त    है
लोहा    ले
पुराना    रह
सहमत    था
नौकायन_भी    करवा
छापा    पड़
धूमिल    हो
सुख    दे
अंतिम_सांस    ले
दस्तक    दे
योजना    हो
वितरण_भी    कर
पूरी_मदद    कर
बैठक_भी    हो
भरोसा    रख
कोई_आश्वासन_तो    दे
कर्फ्यू    लगा
विस्तृत_जांच    कर
जरूरत    समझ
विधानसभा_चुनाव    करा
पितृ_यज्ञ    कर
परिचित    कर
उम्मीद    जता
तस्वीरें    खींच
सामान्य    हो
वायदा    कर
भरती    कर
कोई_तकलीफ    पड
शरण    ले
तालमेल    बिठा
जोर    मार
आगे    बढ़
कि    कह
आगे    बढा
व्यापक_चर्चा    करा
प्रश्न    पूछ
कमान    संभाल
केंद्रित    रख
फैसला    हो
ठप    पड
नवीनीकरण    कर
पेश    हो
हार    मान
दस्तखत    कर
नजरें    हो
ध्‍यान    लगा
नकद    दे
फिट    हो
पढ़ाई    कर
शुमार    हो
दूसरों_के_लिये    कर
इन्कार    कर
आमूल_बदलाव    कर
सच    मान
अस्त    हो
गलत_आपरेशन    कर
मृत्यु    हो
अंतिम_संस्‍कार    कर
मजबूर    कर
तरक्की    कर
भरपायी    कर
कुछ_कमाई_तो    हो
पूरी_कोशिश_भी    कर
उथल_-_पुथल    मचा
तनिक_छोटी    कर
खड़ी    रह
खर्चा_तो    हो
संतुष्ट    हो
और_ज्यादा_प्रावधान    कर
बाध्य    हो
बेरुखी    दिखा
काफी_चर्चा    कर
एक_अनोखा_अनुभव    हो
काफी    हो
कड़े_सुरक्षा_इंतजाम    कर
शुभारंभ    हो
अनुशासन    तोड़
भड़काऊ_भाषण    दे
लापता    हो
कोई_बात    कर
सीमित    रख
सब_पर्दाफाश    कर
हाथ    डाल
उड़ान    भर
तैयारी    है
प्रेरणा    ले
क्या_सही_उपाय    कर
बीसीसीआई_चुनाव    करवा
तलब    कर
पूजा    हो
स्की_कोर्स    करा
धर्मपरिवर्तन    कर
आवश्यक_घोषणा    कर
इजाजत_भी    दे
कोई_हस्तक्षेप    कर
प्रतीक्षा    है
तनाव    बढ़
मांग    दोहरा
विरोध_-_प्रदर्शन    हो
न्यायिक_जांच    करा
बर्फ    गिर
सहमत    हो
अकेला    छोड
धोखा_तो    कर
आयोजित    करा
आराम    दे
गलत_इलाज_भी    कर
काफी_खर्च    कर
सतर्क    कर
काफी_निराशा    हो
बंद    कर
बदलाव    आ
व्यापक_व्यवस्था    कर
हैरान    कर
संतुलन    बना
आड़े_हाथों    ले
प्रतिज्ञा    कर
अनुरोध    भेज
शान    समझ
सर्जरी    करा
सर्वे_में    जान
जिरह    कर
कत्ल    कर
प्रताड़ित    कर
ब्याह_तो    हो
मुनासिब    समझ
केंद्रित    हो
थोड़े_से_खफा    रह
प्रभावी    बना
भरती    है
ऊपर    उठ
जूनियर_नेशनल_प्रतियोगिता    करा
खुस    रह
काट    कर
अवहेलना    हो
डर    लग
जीवित    रख
जागरूक    कर
इतना_पागल    हो
कितनी_बढ़ोतरी    कर
जख्मी    हो
और    गहरा
फायरिंग    कर
पढाई    कर
हस्ताक्षर    कर
देर_तो    हो
साफ    है
लाइसेंस_मुक्त    कर
प्रसारण    कर
आवश्यकता    जता
प्रगति    कर
और_अधिक_जानकारी    जुटा
खाली    कर
तूल    पकड
सलाह    ले
कोई_कॉपीराइट    हो
बर्बाद    कर
फैक्स    कर
यातना    दे
कुछ_गिरफ्तारियां    हो
परेशान    हो
सख्त_आपत्ति    जता
आकार    दे
आमंत्रण    दे
हर_संभव_प्रयास    कर
क्या_खास_बात    हो
इज़ाफा    हो
मजबूत    कर
सूचित_भी    कर
बयाँ    कर
साइन    कर
काफी_विलम्ब    हो
इतनी_उम्मीद_तो    कर
एकजुट    कर
वापस    रह
किरकिरा    कर
अंधेरा    हो
किलकारी    गूंजा
विस्तृत_जानकारी    दे
पत्थरबाजी    कर
तनिक_कटौती    कर
जासूसी    कर
सही    ठहरा
प्यारी    हो
वापस    ला
बंटवारा    कर
बड़ा_बदलाव    कर
आत्महत्या    कर
भयभीत    हो
धंधा    कर
बड़े    हो
आंदोलन    कर
डिसप्ले    कर
बदसलूकी    हो
काबिज    हो
पूरी    कर
शानदार_आगाज    कर
अभद्रता    कर
और    रख
ताला    जड़
पराजित    कर
सहमति    हो
जरूरी    बता
शिफ्ट    हो
भी_मांग    कर
उचित_कार्रवाई    कर
कलंकित    कर
जोरदार_शुरुआत    कर
तबाह    कर
बिजली_ऑडिट    करा
मजबूती    मिल
फैसला    दे
प्रेरित    कर
पुनरावृत्ति    कर
पटरी    बैठ
आराम    कर
भरपूर_उपयोग    कर
नजर    रख
यह_ऑपरेशन    कर
बरामद    कर
हिमायत    कर
तलाशी    ले
फ्री_विजिट    करवा
मिलावट    हो
संयुक्त_प्रवेश_परीक्षा    करा
हस्तांतरित    कर
यह_प्रावधान_भी    कर
सत्यानाश    हो
बहुत_अत्याचार    कर
यह_फैसला    कर
असंभव    हो
और_बढ़ोत्तरी    हो
रंग    बदल
बहाल    कर
ऐसा_कोई_भी_वायदा    कर
वाकिफ    हो
तबाही    हो
उप_चुनाव    करा
प्रभावित    कर
जंग    छेड़
बेदखल    कर
जानकारी_भी    दे
सर्वे    करा
हक_भी    पा
टॉस    जीत
चक्कर    काट
गिरावट    हो
वृद्घि    हो
क्लीन_बोल्ड    कर
हवा    कर
दस्तक_तो    दे
उजागर_ही    हो
कड़ा_विरोध    कर
क्लिक    कर
दूर    रख
सहूलियतें    मिल
बन्द    हो
मशगूल    हो
मंत्रीय_विचार_-_विमर्श    कर
जाँच    हो
शुरू    करवा
ठीक    था
पसंद    कर
छूमन्तर    हो
आश्वस्त    कर
पोस्टमार्टम    हो
अध्ययन    कर
ओलंपिक_खेल    करा
एडवांस_बुकिंग    कर
दर्द    हो
निर्देश    दे_जा
सूट    कर
भारी    पड
शिक्षित    कर
कमाई    दे
कामयाबी_तो    पा
स्थापित    हो
जोरदार_प्रदर्शन    कर
रीमेक    कर
अलग_ही_राग    अलाप
डायल_-_अप    कर
सौदेबाजी    कर
ईजाद    कर
वैध    हो
खरचा    करा
परदा    उठ
बल्लेबाजी    कर
समीक्षा    कर
व्यस्त    हो
चर्चा    हो
खास_प्रकाश    डाल
रुबरू    हो
जवाबी_हमला    कर
दहाड़    मार
हल    चाह
रास्ता    नाप
माथा    ठोक
इजहार    कर
भ्रमण    कर
अश्लील_इशारा    कर
हैरानी    जता
जब्त    हो
एक_कदम_आगे    बढ
झुरझुरी    हो
पारंपरिक_पढ़ाई    कर
मुकदमा    चल
अनेक_हमले    कर
ई_-_मेल    कर
गाड़ी_से    उतर
अच्छे_संबंध    है
पागल    हो
दाखिल    हो
खामियाजा    भुगत
कानूनी_कदम    उठा
कठोर_फैसला    कर
यह_सवाल    कर
पचास_फ़ीसदी_छूट    दे
सेंध    लगा
आनाकानी    कर
पहल    कर
इत्तला    दे
सीधा_असर    पड
कटाक्ष    कर
पुरातन    बन
जिम्मेदारी    सौंप
बर्बरतापूर्ण_व्यवहार    कर
आवेदन    कर
अन्तर    हो
आदेश    मान
कैंसिल    करा
पूर्ण_बहुमत    दे
अहसास    हो
मदद    कर
शपथ    ले
अपराध    हो
उद्धार_तो    हो
रणनीति    बना
माध्यम    हो
जुल्म    हो
क्रास    कर
आड़े_हाथ    ले
विलुप्त    हो
कैच    थमा
प्रेम    कर
डकैती    डाल
दखल    दे
कड़ा    लिख
दाखिल    करा
आगाह_भी    कर
बाहर    कर
नजरअंदाज    कर
दोषी    मान
मुठभेड़    हो
रेगुलेट    कर
आशंका_भी    रह
पुनर्गठित    कर
गंभीर_चिंता    जता
शोर    कर
भस्म    कर
भंग    कर
फांसी    लगा
भेंट    चढ़
अदा    कर
हवाले    कर
समझौता    हो
सजा    पा
हंगामा    कर
सिद्ध    कर
कोई_असर    पड़
बहस    हो
कोर्स    कर
भ्रामक    मान
सुविधा    हो
परीक्षा    दे
प्रमोट_भी    कर
काफी_पैदा    हो
खराब    हो
अपराध    कुबूल
दूसरा_कोर_जोन    हो
राजसात्    हो
प्रस्तावित    था
चौपट    कर
तितर_-_बितर    हो
लाजिमी    हो
हंगामा_भी    कर
जनसंख्या    बढ़ा
पेश    आ
फिजूलखर्ची    हो
निवेश    कर
तारबंदी    कर
माथे    मढ
प्रार्थनाएं    कर
नजारा    कर
और_भी_मजबूत    हो
यह_दावा_भी    कर
इतना_कठोर    बन
शरीक    कर
पूजन    कर
सार्वजानिक_मांग    कर
मुँह    ताक
छोटे_तो    है
तमाम_बदलाव    कर
दलील    दे
यह_सम्मान    दे
विलीन    हो
दवा_-_दारू    कर
रिकार्ड    कर
भला    हो
निर्माण_तो    कर
नाइत्तेफाकी    जता
भावुक    हो
अच्छा_-JOIN_बुरा    समझ
छलनी    हो
बेअदबी    कर
खुलासा    कर
क्या    चाह
जरिया    बना
सीढ़ियाँ    हो
इस्तेमाल_भी    कर
मजदूरी    कर
दान    दे
नाराज    हो
कारवाई    कर
बहुत_अच्‍छा    लग
पूरा_प्रयास    कर
दीक्षित    कर
सीईटी_परीक्षा    करा
समय    हो
कई_सर्वेक्षण    कर
पॉपुलर    हो
समर्पित    कर
हिदायत    दे
लाभान्वित    कर
प्राप्‍त    हो
बखेड़ा    हो
झलक    दिखा
शर्मिंदा    हो
ऐसी_नीचता    कर
समय_तो    हो
खबर    दे
साथ    आ
बुलंद    हो
खत्म_सा    हो
गुम    हो
पूजा    करवा
मतदान_केंद्र    लूट
आउट    कर
श्रद्धा_के_भी    डगमगा
फ्लैश    हो
इरादा_भी    जता
और_मजबूत    कर
अथवा    कर
खुशनुमा    बन
जानें    ले
भोजन    कर
अलग_तरीका    आजमा
बीमार    पड़
नीचे    ढकेल
थके_मांदे    हो
कड़ी_सुरक्षा_-_व्यवस्था    कर
एडवांस_बुकिंग    ले
पैरवी_भी    कर
हिफाज़त    कर
काउंसलिंग    कर
चुनौती    दे
देरी    कर
बीड़ा    उठा
मुकाबला    हो
ध्यान    रह
धूल    चटा
समारोह    कर
राय_मशविरा    कर
इतना_परेशान    हो
फिट    रख
शादी    हो
कोई_भी_फैसला    कर
वापस    ले
क्षमा_याचना    कर
बचाव_भी    कर
उपकार    कर
यह_भी_दावा    कर
बरक़रार    रख
दबदबा    बढा
सील    कर
बाबूगीरी    कर
थोड़ा_ही_बेहतर_प्रदर्शन    कर
जांच    हो
कई_और_पहल    कर
बंद    हो
चमक    बिखेर
ध्यान    रख
चट    कर
ध्यान    दिला
क्षति    पहुँचा
ऑनलाइन_बुकिंग    कर
डाउनलोड    कर
पेशबंदी    कर
क़ामयाब    रह
दुकान    चला
सीधा_फायदा    हो
बाहर    हो
लकवा    मार
जिक्र    हो
कैद    सुना
मानसून_पूर्व_बरसात    हो
तीखी_आलोचना    कर
रीन_कर्ज    कर
घेराव    कर
सहयोग    बढ़
सामूहिक_दुष्कर्म    कर
पारित    करा
कायम    रह
उत्तम    हो
भरपाई    कर
तांता    लग
रिकार्ड    तोड़
अकेला    रह
बहस    कर
प्रसारित    कर
कायम    रख
छुट्टी    दे
कई_चुनाव    लड
बेफिक्र    है
प्यार    कर
आराधना    कर
अंकुश    लग
आह्वान    कर
पुनर्विचार    कर
सवार    हो
प्रवेश    ले
परदाफाश    कर
उम्मीद    कर
नियोजित    कर
हिमायती    है
उदासीन_रवैया    अपना
खून    कर
तार    जोड
व्यापक_नुकसान    हो
गुपचुप_यात्रा    कर
क्या_अपराध    कर
घाटा    उठा
भूख    लग
ट्रिप    हो
पढ़ाई_तो    कर
जी    चुरा
चोटिल    करा
कवायद    कर
बहुत_ही_जरूरी    है
वापस    आ
माफी    मांग
बेरोजगार    है
अंतिम_संस्कार    कर
निंदा    कर
खत्म_भी    हो
बंधक    बना
अवहेलना    कर
खार    खा
तलाशी    करा
अभिनय    कर
तैयार    करा
लीक    कर
कोई_दबाव    डाल
वक्त    लग
बाहर    निकल
भर्ती    कर
नकल    कर
लट्टू    हो
वोट    कर
नाक़ामयाब    रह
मांग    हो
काफी_खुशी    हो
पूरी_छानबीन    कर
हास्पिटलाइज्ड    हो
संयुक्त_पहल    कर
विरोध    हो
काफी_निराश    कर
६५.४_मिमी_बारिश    हो
हवाई_फायरिंग    कर
निर्वहन    कर
डिजिटल_हेरफेर    कर
देखभाल    कर
वंचित    कर
गिरवी    रख
पर्याप्त_इंतजाम    था
हस्ताक्षर_भी    हो
पर्याप्त_संरक्षण_उपाय    कर
जवाबी_कार्रवाई    कर
उचित_कदम    उठा
सस्ता    बना
कोई_सीधी_टिथी    कर
नीची    कर
योजना    बन
अधिकार    हो
साझा_प्रयास    कर
उपस्थित    था
संसदीय_चुनाव    लड
रोजगार    दे
नकेल    कस
बोटिंग    कर
शुरू    हो
केंद्रीय_दर्जा    मिल
कड़ी_पूछताछ    कर
व्यय    कर
मौजू_सवाल    उठा
तसल्ली    हो
सौहार्दपूर्ण_समझौता    कर
अचंभित    कर
रिटर्न    भर
सजा    काट
शांत    कर
बोझ    ढो
खींचतान    चल
और    कर
रोक    दे
परिभाषित    कर
रिलीज    हो
नया    हो
लड़ना    हो
मुंह    मोड़
रुख़    अपना
जाहिर    हो
लगते_ही    बौखला
रहस्योद्घाटन    कर
सफाई    कर
तैयार    था
केस    लड़
निरस्त    कर
अस्थि_विसर्जन    कर
बेनकाब    कर
प्रबल    हो
कुछ_फीका    कर
खैर_खबर    ले
अदा    करा
कोई_संकोच    कर
यह_खुलासा    कर
फेर_-_बदल    हो
काफी_मेहनत    कर
पैदावार    बढ़
इतना_आसान    हो
सुरक्षित    बच
साथ    ले
समीक्षा    हो
समर्पण    कर
बेदखल    हो
शिकंजा    कस
माथे    बांध
अधिक_कड़ी    कर
खूब_तरक्की    कर
यह_सुविधा    दे
खुला    रख
कोई_बहस_भी    हो
कोई_सवाल_ही    उठ
उत्पन्न    हो
ज्यादा_मुश्किल    रह
पूरा_ध्यान    रख
गश्त    लगा
कड़े_बंदोबस्त    कर
तपस्या    कर
देर    कर
खासा_इजाफा    हो
फ़ायदा    उठा
उम्मीद    जग
सवालिया_निशान    लग
मसला    उठा
कम_बारिश    हो
अच्छा    कर
स्वागत    कर
शिनाख्त_ही    हो
परामर्श    दे
इंतजार_ही    कर
सजग    रह
सम्मिलित    कर
नियुक्ति    कर
ख्याल    रख
प्रकाशित    हो
मालूम    हो
लाठीचार्ज    हो
कोई_इरादा    है
पीछा_भी    कर
कम्पाउण्डरी    कर
खुलासा    हो
नोटिस    दे
दाखिला    दे
कुर्बान    कर
कदम    उठ
निगरानी    बढ़ा
कैंसिल    हो
आपूर्ति    कर
पर    कतर
संपर्क    कर
काफी_लानत_-_मलानत    कर
ज़ाहिर    कर
गहन_छानबीन    कर
कुछ_आवश्यक_इजाजत    ले
गठित    हो
बड़ी_वारदात    कर
क्या_कदम    उठा
अधिक_शोध    हो
अभिषेक    कर
झूठा_प्रचार    कर
खासी_मशक्कत    कर
बहुत_बुरा_असर    पड़
सीख    दे
२०.३_एमएम_बारिश    हो
असहमति    जता
कुछ_और_परीक्षण    कर
विवाद    रह
निर्णय_तो    कर
सिर्फ_नैतिक_समर्थन    कर
नाखुशी    जता
बीमार    हो
बर्खास्त    कर
हलाल    कर
भूमिका    निभ
समाधान    निकाल
वह_सारा_सुख    दे
बहुत_अच्छी_बैटिंग    कर
गंभीर_खतरा    बन
विचार    कर
बुकिंग    करवा
और_लचीला_रुख    अपना
नेटसर्फिंग    कर
भरसक_प्रयास    कर
कम    रह
इल्जाम    लगा
आगबबूला    हो
तैनाती    कर
या    कर
इस्तीफा    दिला
सीधी    कर
संवेदना    जता
दमनात्मक_कार्रवाई    हो
खाक    हो
आंकलन    करा
कम    रख
महत्वपूर्ण_क़दम    उठा
ये_दुर्गति    हो
सहारा_भी    ले
कोई_कानूनी_प्रयास    कर
केवल_प्रोत्साहित    कर
अलग_अनुभव    दे
इकट्ठे    हो
बैठक    कर
हल्का_फुल्का    कर
पेशकश    कर
फोन    कर
डाका    पड
मुलाकात    हो
विपरीत_असर    पड
खफा    हो
कौन_सा_तीर    मार
प्रचलित    है
आयात    हो
उल्लेख    कर
राय_मशवरा    कर
सुरक्षित    उतार
आलोचना    कर
दुख    जता
किरकिरी    करा
कोई_सैन्य_अभ्यास    कर
केंद्रीय_दर्जा    दिला
अशुभ    मान
ओझल    हो
साफ_इनकार    कर
माहौल    हो
अधिकार    दे
नमाज    पढ
अनुभव    कर
दहशत    फैल
पलायन    कर
रोमांचित    कर
अलग_-_थलग    रख
निकाह    करा
बेतहाशा_भूमि_कटाव    हो
मीटिंग    कर
फिजिबिलिटी_सर्वे    कर
पता_ही    हो
काउंसिलिंग    हो
मतदान    करा
पेशी    हो
एहसास    कर
गुप्त    रख_है
फिल्मांकन    कर
कोई_असर    हो
प्रशिक्षित    कर
दूसरी_दलित_राजनीति    कर
चढ़ाई    कर
सहयोग    दे
सैर    कर
कठिन_तपस्या    कर
कोई_जिक्र    कर
तबादला    कर
सौगन्ध    खा
भरती    करा
असहमत    था
और_ज्यादा_अहम    हो
गर्म    हो
लैस    हो
तामील    हो
चर्चा    छेड़
कत्ल_-_ए_-_आम    हो
अनुमति    हो
कार्रवाई    कर
प्रमुख    रह
मुंह    मांग
भूमिका    निभा
निराश    कर
सफ़ल    हो
अनावश्यक_तूल    दे
११६_मौतें    हो
आयात    कर
नमस्कार    कर
अधिक_चोटिल    हो
आग    बुझा
पानी    फिर
खास_इंतजाम    कर
शुरू    करा
जीत    हो
सवाल    उठ
मोल_-_भाव    कर
कोई_गुंजाइस    हो
ऐसी_गलती    हो
पार    कर
काबू_के_बाहर    हो
मोच    आ
विद्रोह    कर
चिंताजनक    बन
खाली_जगह    भर
गुल    कर
लहू_-_लुहान    पड़
रोड़े    अटका
सौदा    कर
ध्यान    खींच
सलेक्ट    कर
बोरिया_बिस्तर    बांध
मतदान    कर
सुचारु_व्यवस्था    कर
नींव    रख
पूरे_प्रयास    कर
प्रोत्साहित    कर
वापस    भेज
विशेष_सुनवाई    कर
फायदा    हो
वसूलने_के_लिये    कर
गोलियां    बरसा
उछाल    आ
दो_-_दो_हाथ    कर
ज्यादा_एहमियत    दे
हमला_भी    हो
संज्ञान    ले
पता    चला
प्रयोग    कर
सही_इस्तेमाल    कर
सहयोग    बढ़ा
ओके_ओके    कर
खतरा    बढ
पूरा_आनंद    ले
वकालत_भी    कर
प्रदर्शन_तो    हो
खासा_ध्यान    दे
मुद्रास्फीती    बढ
इस्तीफा    दे
काफी_खुश    रह
भ्रम    हो
हंगामा    हो
हत्या    करा
संविधान_संशोधन    कर
गवाही    हो
पूरा_इस्तेमाल    कर
पूरा_सहयोग    दे
एक_नजर    देख
एक_और_अहम_सुधार    कर
लालायित    रह
पता    कर
यह_एक_बड़ा_कदम    हो
सामाजिक_कार्रवाई    कर
फिस्स    हो
मशविरा    कर
फरार    हो
मालूम    कर
रंग    ला
बेहतर    हो
और_कटौती    कर
बेहतर_साबित    कर
संकलन    कर
अवाक    रह
समापन    कर
जरूरत    है
खत्म    हो
निभाना    चाह
पार    NULL
जिंदा    रह
और_मजबूत    बना
चुनाव    करा
एक_संदेश    दे
उत्साहित    कर
बच्चों_के_लिये    कर
शूटिंग    कर
विराम    लग
विकल्प    खुल
अस्वीकार    कर
मुआयना    कर
वापसी    कर
कोई_जानकारी    है
क्षतिग्रस्त    हो
नीति    हो
कोई_सौदेबाजी    कर
काम    बन
प्रश्नचिह्न    लगा
स्नातक    कर
जांच    करवा
स्मृति    दिला
मार    झेल
बाकी    बच
इकट्ठा    हो
मस    हो
उजागर    कर
भौंचक्का    कर
जिम्मेदार    हो
नामित    कर
प्रतिक्रिया    हो
निहारना    चाह
जारी    है
जारी    हो
प्रैक्टिस    करा
गले    मिल
अर्पित    कर
कोई_कार्रवाई    हो
मिलावट    कर
महसूस    कर
खोज    कर
हल्की_चोटें    लग
विदाई    हो
कवर    कर
टैप    कर
सवाल    कर
पथराव    हो
ठेस    पहुंच
शंका    हो
उत्प्रेरित_भी    कर
और_अधिक_लापरवाह    हो
पुख्ता    हो
टेंडर    करा
बहुत_कुछ    कर
वर्जित    हो
कई_कदम    उठा
मिलता_-_जुलता    हो
भागीदारी    बढ़
कल्पना_भी    कर
बदलाव    कर
अलग_-_अलग_दावे    कर
साक्षी    कर
दुव्यर्वहार    कर
राजी    करा
प्रत्यर्पित    कर
ग्रहण    लगा
संभावना    था
संभावना    बन
घनीभूत    हो
पता_तो    चल
गड़बड़ी    हो
यह_बातचीत    कर
छुट्टियां    मना
संघर्ष    कर
ऐसी_बात_भी    हो
काम    चला
आग_भी    पकड
हासिल    करा
शांत    करा
सुदृढ़    हो
मुहर    लगा
अनुमोदित_भी    कर
ज्यादा_ध्यान    दे
औलाद    हो
अपेक्षित_भूमिका    निभा
सर्वेक्षण    करा
साबित    हो
खर्च    उठा
दहन    हो
कड़ा_बंदोबस्त    कर
मुक्त    कर
इन्कार_तक    कर
खास_व्यवस्था    कर
लगाव    रह
साया_भी    चल
कोई_सिफारिश    कर
बाकी    रह
निजीकरण    कर
तस्करी    हो
अगली_बैठक    हो
फायरिंग    हो
संचालन_भी    कर
जोरदार_वकालत    कर
प्राथमिकता    दे
प्रस्तुत    कर
पथराव    कर
सामान्य_बारिश    हो
आत्महत्याएँ    कर
रोशन    कर
नैया    डुबो
कोई_चर्चा    कर
इरादा    कर
नजीर    हो
खड़ी    कर
निर्भर    कर
आग्रह    कर
बढ़ावा    दे
क्या_किस्मत    हो
प्लास्टर    कर
स्पष्ट    कर
खूब_मस्ती    कर
बैठक    बुला
बरबादी    हो
जितने_पुल    बांध
गलती_तो    हो
सबसे_ज्यादा_खरीद    कर
बिगुल    फूंक
दुष्प्रचार    कर
अनदेखी    कर
अनिवार्य    हो
सिद्ध    हो
हत्थे    चढ
बात_-_चीत    हो
आहत    हो
पैठ    बना
सकारात्मक_असर    पड
हत्याएं    कर
नियमित_कटौती    करा
गौरव    बढ़ा
ठीक_-_ठाक_बारिश    हो
बढ़ावा    मिल
इतनी    सध
उतार_-_चढ़ाव    भर
दोषी    पा
असह्य    हो
लूट_-_पाट    कर
अच्छा_प्रदर्शन    कर
प्रस्ताव    कर
जाँच_भी    करवा
चर्चा    करा
प्रदर्शन    कर
बाल_-_बाल    बच
ढेर_सारा_लालच    दे
व्यापक_असर    पड
नारा_भी    दे
ज्यादा_इंटरसेप्ट    हो
सलाम    ठोंक
दबाव    बना
प्रकट    कर
बरोबर    बेल
अक्षम    हो
मददगार    हो
मानना    है
अतिरिक्त_प्रावधान    कर
छूट    दे
निशाना    बन
साहसिक_पहल    कर
प्रभावित    रह
असाधारण_सुरक्षा_व्यवस्था    कर
नोक_-_झोंक    हो
क्लेम    ठोंक
कर    लगा
बम_धमाके    कर
भारी_बारिश    हो
आधारित    है
नीचे    खिसक
भविष्यवाणी    कर
प्रोजेक्ट    कर
नतीजा    निकाल
कीमत    दे
तिमाही_सम्मेलन    हो
सहमति    बन
उड़ान    भर
सहारा    दे
कोई_कटौती    कर
कम    हो
कम    है
मौन_सत्याग्रह    कर
कोई_खबर    दे
आयोजन_स्थल    बदल
भारी_हिमपात    हो
तोड़_-_फोड़    कर
बढ़ोतरी    हो
हमला    कर
रजामंद    कर
जीवन_यापन    कर
सुधार    हो
गश्त    कर
शपथ    दिला
ठीक    है
आग    लग
आत्म_निर्भर    बना
एक_और_विभाजन    हो
लापरवाही    बरत
सांठगांठ    हो
संक्रमित    कर
रोक    लगा
मामला    देख
कुछ_पता    चल
दो_-_चार    हो
बाधा    आ
जायज    ठहरा
काफी_तनाव    हो
प्लास्टिक_सर्जरी    करा
शादी_तो    कर
रिकॉर्ड_साझीदारी    कर
ठेंगा    दिखा
यही_हश्र    हो
यह_निष्कर्ष_भी    निकाल
जरूरत    हो
प्राथमिकता    हो
चुस्त    कर
हनन_भी    हो
हिमपात    हो
आदमी    हो
तलाक    दे
और_सुधार    कर
सम्पर्क    कर
छूछा    हो
कम_से_कम_एक_सेंटर    हो
कोई_उल्लेख    कर
निपटारा_भी    कर
हर_हुक्म    बजा
मांग    कर
जरूरी    कर
इतनी_मजबूर    है
कमजोर    पड
गठन_तो    हो
मूक_समर्थन    कर
कठोर_कदम    उठा
स्वीकृति    ले
तय    है
धावा    बोल
जायज़ा    ले
समाधान    हो
नांमजूर    कर
ढीला    हो
दुआएं    मांग
दुर्व्यवहार    कर
सप्लाई    कर
समाधान    चाह
समाप्त    हो
नियुक्तियाँ    कर
बरताव    कर
जरूरी_'    हो
छह_डबल_फाल्ट    कर
सवाल    उठा
आश्वासन    चाह
खासा_ज्ञान_वर्धन_भी    हो
शुरू    कर
यह_शक    हो
घुटने    टेक
बेहोश    हो
आलोचना_भी    कर
उत्तीर्ण    हो
हड़प    कर
व्यापक_बंदोबस्त    कर
गश्त    बढ़ा
नजदीक_से    जान
नज़दीकी_नज़र    रख
विवाद    हो
लाजमी    है
भूखे    मर
दिशा    दिखा
बांछें    खिल
स्पष्टीकरण    मांग
स्कीइंग    कर
तैनात    था
विभाजित    कर
मान्य    हो
ताना    मार
निष्कासित    कर
सख्त_निर्देश    दे
दरकिनार    कर
३३४_मिमी_बारिश    हो
अभ्यास    हो
अनुमति    दे
कलई    खोल
धमकी_तक    दे
प्रार्थना    कर
निर्देश    दे
पारित    हो
प्रस्ताव    मिल
कानूनी_कार्रवाई    कर
लॉंच    कर
विजुअल_प्रिंटिंग    कर
काफी_असरदार    हो
जिंदा    बच
अन्तर    कर
प्रतीक्षा    कर
रिस्क    ले
आंसू    उतर
जाँच    चल
एक_झटका    लग
बीमार    पड़
निराश    हो
परिवर्तन    आ
हथियार    डाल
बेहतर_नतीजे    आ
पैदावार    हो
आभास    हो
तितर_-_बितर    कर
दिक्कत    हो
बीमा    कर
केवल_जबानी_बातें_ही    कर
बेनकाब    हो
आयोजन    हो
लाभकारी    हो
निश्चय    कर
गुज़ारिश    कर
मिलान    हो
याद    रह
रिपोर्टिंग    कर
ग्रहण    कर
मांग    उठा
12.5_फीसदी    कर
प्रमुख_मुद्दा    बन
तल्ख    हो
मतलब    हो
गोद    ले
पैरवी    कर
कोई_विचार    कर
फायदेमंद    रह
राज्यसभा_चुनाव    करा
घंटी    बज
मरहम    लगा
सुनवाई    कर
हार_-_जीत    हो
मतदान    हो
६२३_मिलीमीटर_वर्षा    हो
तनिक_भी_कसर    छोड
क्षति    हो
आम_माफी    दे
कार्यरत    है
आवाज    दे
ऊंची_पढाई    कर
उतारू    हो
कमी    पड
स्नान    करा
तस्वीर    छप
माल_ढुलाई    कर
भारी_हेर_-_फेर    हो
इंगित    कर
बहुत_कोशिश    कर
जरूरी    मान
नुक़सान    उठा
नामजद    कर
शिनाख्त    कर
अच्छे_प्रयास    कर
फायदा    पहुंचा
विशेष_तवज्जो    दे
अभ्यास    कर
घोर_निंदा    कर
प्रसार    हो
सफल_शुरुआत    कर
यह_प्रस्ताव_भी    कर
समग्र_जांच    कर
होड़    लग
जाल    बिछा
भरपूर_मदद    कर
खत्म    करा
पंचायत_चुनाव    करा
मौका    दे
क्या_हाल    हो
काफी_राहत    मिल
निष्क्रिय    कर
सम्मान    कर
उदेश्य    हो
बहस    छिड़
शामिल    है
आदत    पड़
पंजीकरण    करा
तामील    करा
अच्छा_व्यवहार    कर
नम    हो
कोई_व्यय    कर
झटका    दे
हामी    भर
कई_संशोधन    कर
अपमानित    हो
अठखेलियां    कर
विवाह    रच
उम्मीद    लगा
सतर्कता    बरत
सर्वश्रेष्ठ_प्रयास    कर
मुहैया    हो
एक_अध्ययन    कर
नाता    तोड
सहमति    बना
स्थायी_आमंत्रित    हो
कौन_अच्छा_सलूक    कर
संपूर्ण_सुधार    हो
प्रतिक्रिया    जता
विशेष_दिलचस्पी    ले
पूरा_समर्थन    जता
भरपूर_कोशिश    कर
अभिभूत    कर
शह    दे
कोप    बन
वादा    कर
दावेदार    हो
राय    माँग
मुश्किल    हो
बारिश_भी    हो
अंधाधुंध_फायरिंग    हो
हवा    खिला
ब्लैकमेल    कर
झड़प    हो
अंदाजा    लगा
कोई_कार्रवाई    कर
गलत    हो
गलत    है
झूठ    बोल
हमला    हो
दुख    भोग
स्थायी_निवासी    हो
आधार    बन
कोई_संपर्क    कर
परिवर्तन    कर
विशेष_अभियान    छेड
दो_दिवसीय_सम्मेलन    हो
भागीदारी    बढ
यह_सूचना    मांग
यह_कार्रवाई    कर
रायशुमारी    कर
लाख_मिन्नतें    कर
टिकट    दे
मात    दे
अविश्वास    कर
सबसे_प्राचीन    मान
कम    सूझ
जिम्मेदारी    निभा
बलात्कार    कर
गुप्त    रख
करारा_झटका    दे
प्रभावी    मान
सम्मानित    कर
भरोसा    दिला
अगवा    कर
उद्घधाटन    कर
सुंदर    बन
कोई_प्रस्ताव    कर
सहायता    कर
अलर्ट    कर
विकृत    कर
शरण    दिला
३४०_मिमी_बारिश    हो
आग    हो
प्रसारित    हो
अंधेरा    छा
गुजारा_तो    कर
नजरें    बचा
अन्याय    हो
कठोर_परिश्रम    कर
कृतसंकल्प    है
अभियोग    चला
क्षमता    बढ़ा
बेहद_चिंतित    हो
इनकार    दे
सौदे    हो
कब्जा_तो    हो
सहमति    बता
अनर्थ    कर
राग    अलाप
विस्फोट    हो
रिहा    करा
कोई_चर्चा    हो
सक्रियता    दिखा
क्या    हो
कोई_अभद्र_इशारा    कर
कड़े_इंतजाम    कर
लागू    है
गुरेज़    कर
बेमानी    लग
उल्लंघन    हो
पैर    पकड़
पैक    कर
लेन_-_देन    कर
उंगली    उठा
परदा    डाल
सुर    मिला
एकत्रित    हो
कृपा    खो
कमी    बता
लीपा_-_पोती    कर
इकट्ठा    कर
शुरुआत    कर
एकतरफा_दबदबा    रख
बदशक्‍ल    हो
महत्वपूर्ण_भूमिका    निभा
विशेष_इंतजाम    कर
मोल    ले
धरना_-_प्रदर्शन    कर
व्यापक_निवेश    कर
एहतियात    बरत
जिंदा    हो
रिचार्ज    कर
रूप    दे
हिसाब    कर
अभियान    छेड
माफ    करा
अवगत    करा
रुख    कर
शौक    कर
बंद    करवा
टाईप    कर
दूसरा_गोल    कर
सुनिश्चित    कर
कोई_बुरा_सलूक    कर
बारिश    थम
कड़ा_रुख    अपना
आंख    खुल
संहार    कर
सैलाब    उमड
प्रकाशन    कर
वापस    जा
अच्छे    लग
गलत_इस्तेमाल    कर
कोई_विपरीत_स्वर    सुना
आडे_हाथों    ले
उन्नत    कर
यह_प्रश्न    कर
शुरु    हो
सहारा    बन
पूजा_पाठ    कर
साफ    कर
सन्तुष्ट    हो
३१.४_मिमी_बारिश    हो
कामयाब    रह
स्वीकृत    कर
विश्वस्त    हो
कोशिशें_तो    हो
प्रतिनिधित्व    दे
ऊँचा    हो
कड़ी_निगरानी    कर
क्या_मदद    कर
धूम्रपान    कर
माफ    कर
तैनात    कर
सामूहिक_प्रार्थना_भी    कर
रास्ता    निकाल
इजाफा    हो
पुरजोर_विरोध    कर
धुनाई    कर
उर्वरक    बना
अहम्    हो
हक    दे
प्रीमियर    हो
संगठित    हो
उतारू    रह
मुंह    देख
विस्थापित    हो
विश्वास    जता
अनाप_-_शनाप_बयानबाजी    कर
निर्माण    करा
हड़प    ले
घोषणा_भी    कर
आगे    आ
कोई_फैसला    हो
मानकर    चल
यह_पराजय    हो
एक_उच्चस्तरीय_बैठक    कर
लाँच    कर
आंखे    तरेर
खाली    हो
व्यस्त    रह
तबाह    हो
खुशनुमा    हो
घोषित    था
लामबंद    हो
झटका    लग
निलंबित    कर
संतोष    कर
समर्पण    करा
विश्वासघात    कर
न्यायिक_जाँच    करा
पता    है
आवश्यक_उपाय    कर
परिवर्तित    हो
अफरा_-_तफरी    मच
वापस_भी    हो
लक्षित    कर
काबू    कर
कुछ_दिक्कत_तो    हो
स्मरण    दिला
खूबसूरत_नक्काशी    कर
ग्रहण    लग
धांधली    कर
हमला    बोल
जबरदस्त_विरोध    कर
परिचय_ही    दे
और_नरम    हो
चोरी    हो
काफी_तूल    दे
ऐलान    कर
खड़ी    हो
समीक्षा    करा
राइट    हो
चुनाव    करवा
रट    लगा
उन्नत    बना
भंडाफोड़    कर
चूना    लगा
फांसी    लग
रूप    ले
नज़र    आ
गठन_ही    हो
जायज़ा    ले
स्थापना    हो
बुवाई    कर
चैट    कर
पूजित    रह
बहुत_अच्छा_प्रदर्शन    कर
प्रतिभा    दिखा
निगाह    रह
संचार    हो
बात    हो
सम्मान    दे
बदसलूकी    कर
खड़े    कर
प्राप्‍त    कर
दर्ज    हो
दर्ज    है
व    कर
आगाज    कर
प्रशिक्षण    दे
आगवानी    कर
अनुचित_करार    दे
सबसे_ज्यादा_अहम    मान
कम    कर
7.5_फीसदी    कर
निगाह    रख
खासा_तूल    पकड
क्या_व्यवस्था    कर
संबंध    रख
एक_नई_पहल    कर
संकेत    दे
अधिकतम_इस्तेमाल    कर
साबित    कर
पिटाई    कर
ठप    हो
आशंका    है
रजिस्टर    करा
विश्वासघात    बता
धोखा    दे
हल    निकाल
हताहत    हो
चोट    कर
महत्वपूर्ण    मान
अपेक्षा    बन
अवरुद्ध    हो
तय    लग
मदद    मांग
नाकाम    कर
नजर    पड
सार्वजनिक    कर
तेजी    आ
लंबित    पड
धक्का_-_मुक्की    कर
इस्तेमाल    कर
तारीफ़    कर
विचार_-_विमर्श    कर
सर्वाधिक_प्रदूषण    फैला
संकलित    कर
समन्वय    हो
चिन्हित    कर
गहन_विचार_-_विमर्श    कर
गरम    कर
प्रायश्चित    कर
उपलब्ध    करा
पोल_भी    खुल
कोताही    बरत
कोई_पता    चल
वैज्ञानिक_आंकलन    कर
कहर    बरपा
गुहार_तो    कर
उपाय    कर
अन्याय    कर
तबादला    हो
बेहद_कामयाब    रह
बेगारी    ले
साथ    हो
रक्षा    कर
चहलकदमी    कर
जरूरी    था
ड्रा    खेल
और_निवेश    कर
चेष्टा    कर
बेलगाम    हो
खुदकुशी    कर
नियंत्रित    कर
बाकी    छोड़
दूर    रह
गोलीबारी    कर
जबरदस्त_पथराव    हो
झमाझम_बारिश    हो
एक_पैसा    दे
बहिर्गमन    कर
जरूरत    पड
चुनाव    लड
नोट    कर
भुगतान    कर
पुख्ता_इंतजाम    कर
पढ़ाई    कर
वार्ता    कर
जायज    हो
निवेदन    कर
कड़ी_निंदा    कर
अड़ंगा    लगा
जाम    रख
बहुत_आसान    हो
कमी    हो
प्रतिक्रिया    दे
विवश    कर
अच्छी_फसल    हो
पीछे    लौट
यापन    कर
निपटना_भी    हो
गुस्सा    आ
बाल_बाल    बच
पार    जा
पुरजोर_कोशिश    कर
सक्रिय    हो
अनुरोध    कर
इजाजत    ले
सक्रिय    है
धोखा    कर
कोई_कसर    छोड़
न्याय    कर
अवैध    मान
कोई_क्षति    हो
कोई_राहत    दे
गंगा    नहा
तय    हो
दोटूक_बात    कर
विशेष_पर्यवेक्षक    भेज
पालन    कर
नाजायज_फायदा    उठा
ब्याह    हो
कोई_परिवर्तन    कर
मतदान_तो    कर
फटकार    लगा
कमजोर    पड़
आनंद    उठा
शुरू_तो    हो
आशा_के_अनुरूप    आ
मंत्रणा    कर
बड़ा_ताज्जुब    हो
कयास    लगा
खर्च    हो
माफ़ी    मांग
विलंब    हो
आवश्यकता    है
आवश्यकता    हो
कड़ी_टक्कर    दूंगा
लौटना    चाह
इतनी_परेशानी    हो
उज्जवल    कर
अत्यंत_समृद्धिपूर्ण_प्रभाव    दे
विश्वास_ही    हो
स्थित    था
शक्ति_प्रदर्शन    कर
व    हो
इतना    पढा
मजाक    सूझ
हरी    हो
एक_बैठक    कर
विशिष्ट_वैज्ञानिक_पुरस्कार    दे
जानकारी    दे
कामना    कर
बेचारी    ठग
संचालन    कर
अंतिम_फैसला    हो
अंत्येष्टि    कर
शिकार    बन
ज्यादा_जोर    दे
दरार    आ
कड़ा_विरोध    जता
८०_-_८५_मिलीमीटर_बारिश    हो
झूठे_आरोप    लगा
तुलना    कर
रिहर्सल_भी    कर
मौत    हो
रिटायर    हो
तामील    कर
रिहा    हो
संरक्षित    कर
कैंची    झेल
विराम    लगा
चुनावी_गठजोड़    कर
कबूल    कर
शिलान्यास    कर
संबोधित_भी    कर
दीनता    दिखा
वहन    कर
मंजूर    हो
जाम    हो
कई_बेजा_गलतियां    कर
चकमा    दे
पुरजोर_मांग    कर
३१_विदेशी_दौरे    कर
रिहाई    हो
अलग    कर
फोकस    कर
बातें    कर
आवंटित    कर
अच्छी_पैदावार    हो
आतंकी_हमला    हो
इच्छा    जता
एक_नया_आयाम    दे
कुल_२९२.३_मिमी_बारिश    हो
कोई_फर्क    पड
भंग    पड
जगज़ाहिर    कर
क्या    कर
बेवजह    बता
गाली    दे
उपलब्ध    था
कोशिश_भी    कर
नजर    आ
कोई_फेर_-_बदल    हो
इतना    सँवर
ज्ञात    रह
प्रैक्टिस    कर
खड़ी    हो
कुछ_रक्षा_सौदे    कर
नामांकन    भर
रद्द    करा
दूरी    बना
नज़र    आ
मोह    हो
परीक्षा    ले
निगरानी    कर
खतो_-_किताबत_भी    कर
मार    लगा
खबर    लग
गिरफ़्तार    कर
ठुमके    लगा
अग्रिम_जमानत    दे
मुंह    मोड़
यह_हादसा    हो
कोई_तोड़    निकाल
रूबरू    कर
निश्चिंत    है
नाराज    चल
मजबूर    है
अलग_अलग_मुलाकात_भी    कर
एक_वाणिज्यिक_उपक्रम    हो
विश्वास    दिला
और_इजाफा    कर
बन्द    कर
तितर_-JOIN_बितर    कर
तैयारी    कर
सेवा    कर
तैयार    हो
बहुत_उत्साह    दिखा
तैयार    है
पैदा_ही    हो
यह_आक्षेप    लगा
आत्मसात    कर
एक_आश्चर्य    हो
ड्यूटी    बजा
दबाव    डाल
द्वारपूजा_भी    हो
उत्पादन    हो
कोई_खास_बढ़त    हो
दंड    दे
उपेक्षा    कर
लड़ाकू_विमान    दे
वारदात    हो
प्रायश्चित_तक    कर
नेतृत्व    दे
सहमत    है
नौकरी    कर
वाकओवर    दे
गहरा    हो
परित्याग    कर
आरोप    मढ
धरना    दे
बात_तो    कर
कानूनी_कत्ल    कर
ज्यादा_तरजीह    दे
तय    कर
माथापच्ची    कर
चिकना    कर
खड़ा    हो
ऐसा    हो
कई_प्रयास    कर
न्यौता    दे
महत्वपूर्ण_हिस्सा    मान
घाटा    हो
प्रमाणित_भी    कर
मुजाहिरा    कर
जारी    कर
कैरियर    बना
शिकार    कर
बातचीत    हो
शादी    कर
मोरचा    खोल
जमा    कर
टिथी    कर
गुहार    लगा
तांडव_नृत्य    कर
लाठीचार्ज    कर
जायज़    ठहरा
कृति    बना
संदेश    दे
कुछ_सुझाव    दे
खरी    उतर
अडिग    कर
अर्जित    कर
एकता    करा
वर्णन    कर
आक्रामक_तेवर    बना
क्षमा    कर
दीदार    कर
खिलाफ    है
लड़ाई    करा
वादा_खिलाफी    कर
गवाही    दे
काफी_कारगर    हो
काफी_कारगर    है
तैनात    रह
लाभ    दे
उल्लंघन    कर
भारतीय_प्रौद्योगिकी_संस्थानों    बना
सेवा    दे
हरी_झंडी    मिल
संतोष    जता
निर्भर    रह
पुनर्जीवित    कर
सुविधाजनक    हो
आनंद    ले
लंबा    खींच
गिरफ्तारी    कर
काफी_महत्व    दे
प्रतिबद्ध    रह
एक_साथ    हो
संयम    बरत
अटकलबाजी    कर
स्थिर    कर
सूचना    दे
ज्यादा_से_ज्यादा_सदुपयोग    हो
चयन    हो
शिकार    बना
करीबी    रह
वापस    लौट
खतरा    रह
जाँच_-_पड़ताल    कर
चेक    कर
इतना    कह
विलाप    कर
लत    लग
असर    पड
उचित_ध्यान    दे
बेहतर_अभ्यास    कर
निर्वाह    कर
तरजीह    दे
अभूतपूर्व_स्वागत    कर
और_कड़ी    कर
दम    तोड़
हिस्सा    ले
कोशिश_ही    कर
जोरदार_इंतजाम    कर
हिम्मत    कर
हैदराबाद    ला
विरोध_-_प्रदर्शन    कर
भवन_निर्माण    हो
पर्याप्त_ध्यान    दे
पुरजोर_वकालत    कर
ज्यादा_से_ज्यादा_उपयोग    हो
प्रोत्साहन    दे
सही    पा
कुबूल    कर
यू_टर्न    ले
हावी    रह
अहम_भूमिका    निभा
प्रतिफल    दे
उद्घाटन    कर
युद्ध    छेड
हाथ    मिला
संग्रह    कर
उत्तेजित    हो
इतना_बड़ा_त्याग    कर
त्याग    कर
दुआ    कर
नियुक्त    कर
खुश    कर
खड़ी    कर
यादगार    बना
बुक    हो
जाएजा    ले
राजनीति    कर
घातक_हमले    कर
दृढ़    है
इमोशनल    कर
तहस_-_नहस    कर
पराजित    हो
सहायक    हो
निमंत्रण    दे
स्वस्थ    रह
प्रतिबद्धता    जता
मजाक    कर
कुछ_बढ़ोतरी    हो
उपलब्ध    हो
उपलब्ध    है
जान    गँवा
पाला    बदल
विलय    कर
सबक    सिखा
आमंत्रित    कर
बहिष्कार    कर
सतर्क    रह
१६_फीसदी    कर
उपयोगी_ही    हो
रिलीज़    हो
असफल    हो
समाधान_भी    निकाल
पैर    कांप
शादी    रचा
बात_-_चीत    कर
रैली    कर
आवाज    निकल
अशांति    फैला
कोई_कोर_-_कसर    छोड़
लती    हो
लुत्फ    ले
कुर्बान    हो
काफी_प्रमोट    कर
अंग_दान    कर
काफ़ी_आलोचना    हो
सांप    लपेट
बेबुनियाद_करार    दे
५०_हजार_डॉलर    कर
हिफाजत    कर
(_फोन    कर
मध्यस्थता    कर
तौबा    कर
ऐसी_ही_सिफारिश    कर
प्रमुख_स्थान    दे
पुराने_मकान_को    बेच
बेहतर_मुफ्त_इलाज    करा
काफी_जोर    पकड
खास_उपाय    कर
यह_व्यवस्था    कर
बीजारोपण    हो
ब्रह्मलीन    हो
ज्ञान    करा
नारा    दे
रजिस्ट्रेशन    कर
स्टे    लगा
एक_प्रतिनिधि    हो
भर्ती    करवा
पैदा    कर
महज_मामूली_आवाज    हो
ऐसा_ही_हमला    कर
गलती    हो
बहुत_सोच_-_विचार    कर
नाकाम    रह
यौन_उत्पीड़न    कर
हाजिर    हो
फ्लैग_मार्च    कर
कोई_कसर    छोड
बम_विस्फोट    कर
जबरदस्त_बम_विस्फोट    कर
गलतफहमी    हो
राजनीतिक_रंग    दे
इलाज    करा
36_एआरटी_सेंटर    हो
एक_बैठक_भी    हो
समय    लग
खड़ा    खड़ा
कोई_नई_नियुक्ति    कर
आशंका    जता
ऐसी_शक्ल    दे
दफन    कर
ज़रूरत    है
भरपूर_व्यवस्था    कर
कोई_दुख    हो
चिकित्सकीय_परीक्षण    करा
काफी_अधिक_खर्च    कर
सिफारिश    कर
और    लग
बड़ी_-_बड़ी_कुर्बानी    दे
हथियाना    चाह
विवश    हो
पहला_लक्ष्य    हो
राज़ी    कर
हरी_झंडी    दिखा
एफडीआई_सीमा    बढ़ा
झांसे_में    आ
निर्मित    है
निर्मित    हो
अनुमति    मांग
उद्धृत    कर
नमन    कर
नाम    दे
नुकसान    पहुंचा
भव्य_स्वागत    कर
डिस्चार्ज    करा
पेश    कर
विस्थापित    कर
हेरफेर    कर
प्रिंट    कर
किक    लगा
बाई    दे
बलिदान    कर
बरखास्त    कर
कहर    बरसा
अंतिम_संस्कार_भी    कर
वास्ता    पड़
मात्र_दिखावा    हो
हरवाही_चरवाही_ही    कर
पूरा_बचाव    कर
इस्तीफ़ा    दे
सख्त_ऐतराज    कर
चिंता    कर
दर्शन    कर
बाहर    आ
हालचाल    ले
जश्न    मना
गर्व    कर
सही    मान
सीधी_बात    कर
बाधित    रह
बढ़त    बन
जागिंग    कर
घायल    हो
तेज_बारिश    हो
निर्यात    कर
आह्वान_भी    कर
चर्चा    कर
ब्रेन_सर्जरी    कर
पूरा_फायदा    उठा
सभी_आवश्यक_कदम    उठा
इतनी    बढ़
आरोपित    हो
विशेष_ध्यान    दे
पुरस्कार    जीत
परिश्रम    कर
बहुत_परेशान    कर
चेंज    कर
व्यवहार    कर
बवाल    थम
गिरफ्तार    हो
वांछित    है
दोगुने_-_तिगुने    कर
पर्दाफ़ाश    कर
जिम्मेदार    ठहरा
न्योता    दे
अलग_-_अलग    बुला
लक्ष्य    रख
कोई_विचार_-_विमर्श    कर
भरोसा    रह
कूच    कर
ज्वाइन    कर
भीड़    उमड
लापरवाह    कर
जैसे_जमीन    खिसक
परावर्तित    हो
पूरा    करा
ऐसा_कोई_फैसला    हो
सर्वे    हो
उबाल    आ
पीठ    थपथपा
लबरेज    हो
श्रेष्ठ_प्रदर्शन    दिखा
वापस    बुला
जरूरत    पड़
ढीला    पड
कमर    कस
पूरा_ब्योरा    मिल
व्यक्त    कर
पर्दाफाश    हो
एक_और_पेशकश    कर
व्यापक_बदलाव    कर
ठोस_पहल    कर
जलस्तर    घट
प्रस्तावित    है
नकली_ऑपरेशन    कर
समर्पित    हो
आश्वस्त    हो
कोई_चूक    हो
मसले    उठा
नियुक्त    करा
विशेष_घ्यान    दे
पल्ला    झाड
सार्वजनिक    हो
रिकॉर्ड    कर
जांच    करा_है
सेटिंग    कर
बात    सुन
जिम्मेदारी    ले
अभिनंदन    कर
उपचुनाव    करा
क्रोधित    हो
शोध    कर
बवाल    मचा
समर्थन    दे
बंसी    बजा
इतनी_पुरानी    हो
अपराध    कर
सत्ता_से_बाहर    कर
फैसले    कर
कोई_अनहोनी    हो
तल्ख_आलोचना    कर
आग    लगा
पढ़ाई    पढ़
रद    कर
फीस    बढ़ा
बाड़बंदी    कर
दर्शन_तो    कर
पोस्टमार्टम    करा
पता    रह
परिचय    दे
अनुमति    ले
दो_गोलियां    मार
स्वीकार    कर
फांसी    दे
पूरी_कोशिश    कर
मंजूरी    मिल
कोई_भी_कसर    छोड़
मायूसी    हो
अलग_-_अलग_राय    रख
गीली    कर
संतुलित    कर
दाखिला    हो
कुछ_मदद    दिला
उजागर    हो
हल्की_धक्का_-_मुक्की    हो
लोहा    मान
हस्तक्षेप    कर
मदद    ले
समाहित    कर
उदाहरण    दे
भरपूर_विस्तार    हो
साझीदारी    कर
बेहद_चिंतित    दिख
बलि    चढा
क्या_चर्चा    कर
ध्वस्त    कर
खाली    पड़
स्वरबद्ध    कर
पूरा_भरोसा    जता
जैमर    लगा
हर_ज़रूरी_क़दम    उठा
नकली    पा
निकाह    कर
बैठक    हो
ज़्यादा_ज़रूरत    है
महत्वपूर्ण_फेरबदल    कर
सन्न    कर
पूरा    कर
अलग    है
सांप    सूंघ
आकर्षित    हो
जांच_तो    कर
अठखेलियाँ    कर
काफी_मंहगा    हो
दूभर    कर
घुट्टी    दे
हल    कर
मुआवजा    दे
खत्म    कर
बुलंद    कर
सुझाव    दे
अवसर    दे
दंडित    कर
जल्दी    कर
महत्वपूर्ण_प्रगति    हो
पता_तो    लगा
वृद्धि    हो
ऑन    कर
जख्मी    कर
कम    दिखा
जोर    लगा
स्वस्थ    हो
धंधा    चला
हत्या    कर
विफल    रह
असर    पड़
परहेज    बरत
भंडा_-_फोड़    कर
अभियान    चला
जन्म    पा
चोट    पहुंचा
इतनी_प्रबल    हो
राहत    दे
धज्जी    उडा
अंतिम_सलामी    दे
खूब_रोना    रो
ज़ख्मी    हो
पर्याप्त_अध्ययन    कर
पदस्थापित    कर
बयान    बदल
हरवाही_-_चरवाही    कर
मुंह_दिखाई    कर
चोरी    जान
दूसरा_विस्फोट    हो
परिचय    कर
एवं    कर
हाथापाई    कर
नकार    दे
खासा    लुभा
दबाव    बढा
दुरुपयोग    कर
इस्तेमाल    हो
अंजाम_तो    दे
मध्यावधि_चुनाव    करा
निपटारा    कर
अधिक_तवज्जो    दे
स्पष्ट_ऐलान    कर
सरप्लस    हो
कितनी_कमाई    हो
कुछ_फैसले    कर
मसला_भी    उठा
इनकार    रह
कोशिश    हो
विचार_-_विमर्श    हो
राजधानी    हो
कमाई    कर
लहर    दौड़
एक_गुप्त_बैठक    हो
वापस    कर
समर्थन    मिल
प्रशस्त    कर
'_महत्व_'    दे
इनकार    कर
यह_अनुरोध    कर
करार    कर
डीएनए_परीक्षण    कर
रिपोर्ट    कर
तेज    हो
रूचि    बढ़
निकाह    हो
तवज्जो    दे
बोरिया_बिस्तर    बाँध
आधार    बना
छानबीन    कर
खोजबीन    कर
ज्यादा    मिल
क्या_बातचीत    हो
आगे_भी    बना
हिस्से    हो
और_उपाय    कर
जोर    हो
उपदेश    दे
व्यापार    हो
बेहतर    बना
खलल    पड़
कॉन्ट्रैक्ट    दे
संपर्क    साध
होड़    ले
असरदार    हो
और_व्यापक    कर
दोषारोपण    कर
संन्यास    ले
रफा_-_दफा    करा
बहुत_ही_आश्चर्य    हो
खरीदारी    कर
राजी    कर
भगदड़    मच
कुल    मिला
खरीददारी    कर
प्रमोट    कर
गंभीर    दिख
खाली    रख
यह_भूमिका    निभा
नाराज़    हो
निगरानी    रख
कड़ी_फटकार    लगा
श्रद्धांजलि    दे
कोई_कमी    छोड
दखलंदाजी    कर
बच    निकल
सक्रिय_भूमिका    निभा
सीमित    रह
जमा    हो
लांच    कर
भर्ती    हो
प्रावधान    कर
निर्माण    हो
पूरी_नियुक्ति_प्रक्रिया    कर
पॉजीटिव    हो
छिन्न_भिन्न    हो
कुछ_खास    कर
उपस्थित    हो
संयुक्त_नियंत्रण    हो
लाचार    हो
फायदा    उठ
निष्पक्ष_जाँच    करा
आरोप_भी    लगा
और_उन्नत    कर
आपूर्ति    हो
बेकाबू    हो
जुल्म    कर
लंबी_बातचीत    कर
उदय    हो
काफी_चौकन्ना    हो
स्वर्ग    सिधार
बुक    कर
जानकारी    मिल
प्रयास_भी    कर
घोर_आपत्ति    जता
वसीयत    कर
काफी_मदद    मिल
दोस्ती    हो
पंचायत_चुनाव    कर
परवान    चढ़ा
'1_शामिल    हो
और_भी_आकर्षक    लग
बीच_-_बचाव    कर
भारी_निवेश    कर
द्विपक्षीय_बैठक    कर
हलचल    मच
अहसास_तो    हो
अमलीजामा    पहना
मुश्किल    बढा
प्रारंभ    हो
बड़े_अधिकारी    हो
एकतरफा_रियायत    दे
सकारात्मक_संदेश_भी    मिल
सहयोग    बढा
शामिल    कर
ऐसा_कोई_सुरक्षा_कवच    मिल
ठीक    हो
एतराज_तो    हो
यह_कदम    उठा
छेड़छाड़    कर
तस्करी    रोक
अनुमोदन    कर
अलग_राय    हो
इंतजार    रह
तेजी    ला
कोई_पहल    कर
बूढ़ी    हो
हंगामेदार    हो
निर्भर    था
जन्म    ले
प्रभावी    रह
क़ायम    रख
कुर्सी    बचा
परेशान    कर
आयोजित    कर
वृद्धि    कर
दौरा    कर
विवाद    निपट
और_अच्छे    आ
अनसुना    कर
चस्पा    कर
घोषित    हो
अंतिम_रूप    दे
अगुआई    कर
घोषित    कर
खाली    करा
वितरित    कर
जंग    लड
परिचालन    कर
स्नान    कर
हल्का_लाठीचार्ज_भी    कर
आधा    झुक
गहरा_झटका    लग
सत्ता_में    आ
काफी_घटनाएं    हो
सामना_भी    कर
आजाद    कर
नुक्कड़_नाटक    कर
समर्थन    कर
भारी_विरोध    कर
साक्षात्कार    कर
पतझड़    हो
अलग_-_अलग_बात    कर
प्रदर्शित    कर
घोषणा    सुन
बहुत_बड़ी_गलती    कर
क्या_हालत    हो
दुरुस्त    कर
निधार्रित    कर
कि    बता
बात    चल
याचिका    कर
खराब    कर
बगैर_जांच    कर
पल्ला    झाड़
पर्याप्त_कदम    उठा
मुद्दा    उठा
अल्पकालिक_चर्चा    कर
दर्ज    करा
मनाने    जा
अंजाम    दे
वकालत    कर
चित    हो
सहमति    जता
नतीजा    हो
प्रबल_दावेदार    हो
वापस    दे
हासिल    था
नींद    उड़
आदान_-_प्रदान    कर
सूचित    कर
ज्यादा_ठीक    हो
नाराजगी    जता
रियायत    दे
विवाह    कर
घायल    कर
स्थानांतरित    कर
गर्जना    कर
औंधे_मुंह    गिर
बेहतर_रिटर्न    दे
जाम    कर
प्रक्षेपित    कर
कायम    है
कायम    हो
राज    कर
रुकावट    डाल
भारी_-_भरकम_दहेज    दे
वांछित    था
लंबी_फेहरिस्त    रटा
निःशुल्क_इलाज    कर
उचित_व्यवस्था    कर
समीक्षा_बैठक    कर
दुहाई    दे
बोझ    उठ
छापा    मार
जान    दे
आंख    फाड
चुस्त_दुरुस्त    कर
प्रतिकूल    हो
चौकसी    बना
आरोप    कबूल
नृत्‍य    कर
घोषणा    हो
तब्दील    हो
विचार    हो
शामिल    हो
घबराहट    हो
स्वायत्ता    बढ़ा
चाक_-_चौबंद    बना
आपत्ति    कर
बर्दाशत    कर
विभक्त    कर
महंगा    पड
भारी_भूल    कर
कोई_दिलचस्पी    दिखा
संवेदनशील_मसले    हो
गरम    हो
सुधार    ला
ज्यादा_बोझ    डाल
पैसा    खा
लूट    हो
हासिल    है
शिकायत    कर
इतना_सकारात्मक    है
सन्नाटा    छा
कमजोर    कर
शिकस्त    दे
सम्पन्न    हो
और    हो
संपर्क    बढ़ा
डिजाइनिंग    कर
कोई_गंभीर_प्रयास    कर
भंडाफोड़    हो
विकास    कर
जब्त    करा
इस्तीफा    मांग
तैयार_तो    हो
परमाणु_परीक्षण    कर
समर्थन_भी    कर
बोल्ड    कर
प्रतिबद्धता    दोहरा
फेरबदल    कर
ताल्लुक    रख
वृक्षारोपण    कर
कोई_मतलब    हो
व्यापक_असर    हो
पूरी_अहमियत    दे
पसंद    आ
खोज    निकाल
कसर    निकाल
बदनामी    हो
भयावह_धंधा    कर
धूल    झोंक
व्याख्यान    दे
भेदभाव    बरत
द्विपक्षीय_बातचीत    हो
मौजूद    है
मौजूद    हो
आचरण    कर
अपवित्र    कर
तकलीफ    उठा
बचत    हो
मुहिम    छेड
ताल्लुक    हो
काफी_वृद्धि    हो
आगे    बढ़
मात    खा
बरी    हो
तुलना_तो    कर
सुख    भोग
आकलन    कर
सचेत    कर
रीनकर्ज    कर
कोई_राहत    मिल
दायर    कर
वास्ता    रख
आपत्ति    जता
पत्र_व्यवहार    कर
तीन_स्तरीय_सुरक्षा_व्यवस्था    कर
हड़कंप    मच
काफी_चर्चित    हो
ब्रांड_एंबेसडर    हो
कंजूसी    कर
जोर    दे
बूढा    हो
आवश्यक_कार्रवाई    कर
आगे    निकल
अधिक    हो
उचित_सुविधा    हो
लहर    दौड
खौफ    समा
प्रवेश    कर
ऐसे_हमले    कर
गोली    मार
काफी_देर    हो
जायजा    ले
आयोजन    कर
मुलाक़ात    कर
लिवाली    कर
सेवा_-_सुश्रूषा    कर
चार_हिस्से    कर
चिंता    बढ़ा
पूजा_-_अर्चना    कर
बीचबचाव    कर
कत्ल    हो
चहुंमुखी_विकास    हो
संपर्क    रख
तांडव    हो
एतराज    है
मुक्त    हो
काबिल    बना
लहतलाली    डाल
गारंटी    दे
श्रेय    ले
यह_कारनामे    हो
मार    कर
बेगारी    कर
लोकप्रिय    हो
सेंटर    हो
जरूरत_ही    पड
अनुरोध_भी    कर
खौफ    सता
सीधा_लाभ    हो
घोषणा    कर
साफ_इन्कार    कर
अनुमति    मिल
सृजित    कर
जैसे_कैद    हो
मति    मार
गहन_विचार_-_विमर्श    हो
समीक्षा_भी    कर
खड़ी    है
कम_से_कम    रख
अत्याधुनिक_लड़ाकू_विमान    बेच
अख्तियार    कर
हाथ    हो
भरोसा    दे
गलत    ठहरा
कब्जा    पा
सबब    बन
प्रचारित    कर
रैगिंग    कर
अलग    रह
दबाव    बन
ऑफर    कर
आफ    पा
सर्जरी    कर
विस्तृत_चर्चा    कर
हैरत    हो
हासिल    कर
व्यक्तिगत_जानकारी    दे
खाक    छान
परिचय    करा
भारी_क्षति    हो
मदद    हो
सांगठनिक_फेरबदल    कर
मुक्त    करा
गुप्त_बातचीत    कर
सक्षम    है
सक्षम    हो
तीन_विज्ञापन    कर
मिलना    चाह
करारा_झटका    लग
ज्यादा    देख
एकजुट    हो
क़बूल    कर
बेहद_जरूरी    है
खास_असर    पड़
पल_-_पल    बीत
राजी    है
राजी    हो
विद्रोह    हो
झुकाव    दिखा
उम्मीद    है
जांच    कर
आशा    हो
आसानी    हो
एकत्र    हो
कई_फैसले    ले
खरा    उतर
धक्का    पहुंचा
निराशाजनक    रह
राहत    मिल
आत्म_-_निर्भर    हो
समुचित_वितरण    हो
यह_आशा    कर
सुरक्षित    कर
बड़ी_-_बड़ी    कर
करीब_चार_हजार_टेस्ट    कर
ठप    कर
सेवानिवृत्त    हो
मायूस    कर
जवाब    मांग
मनाही    था
भरपूर_योगदान    दे
लंबी_प्रक्रिया    चला
बन्द    पड
एकजुट    रख
दाखिल    कर
शासन    कर
आपसी_सहयोग    हो
कैसी_बात    कर
चुप    हो
विश्वव्यापी_प्रचार    हो
समाधि    दे
कड़े_कदम    उठा
कोई_कमी    छोड़
विस्फ़ोट    हो
धर्मान्तरण    हो
सकारात्मक    हो
जांच_पड़ताल    कर
संक्रमित    हो
लिप्त    पा
'_कुछ_वादे_'    कर
कैसे_-_कैसे_भयावह_धंधे    कर
उल्टा_पुल्टा    कर
इलाज    कर
हनन    हो
खासी_नोक_-_झोंक    हो
कितना_शोषण    कर
भूमिगत    हो
सतर्क    हो
संबध    हो
कड़ी    कर
बड़े_ओहदेदार    हो
नियत्रंण_से_बाहर    हो
अनसुनी    कर
सूर्यास्त    हो
यह_कल्पना_भी    कर
ताजा    कर
प्रभाव    पड़
स्वीकार्य    हो
शिरकत    कर
अलग_भी    हो
उचित    हो
उचित    है
तीन_बम_धमाके    कर
कड़ी_कार्रवाई    कर
सीमित    हो
कोई_औपचारिक_बातचीत    हो
डिस्टर्ब    कर
५६_मिमी_बारिश    हो
संदेह    बना
ठीक    कह
चालू    कर
पहुँच    बना
माँग    कर
दहेजरहित_ब्याह    कर
ठीक    कर
कीमत    कर
बहुत_तेज    हो
झड़ी    लगा
गेंदबाजी    कर
तह_तक    जा
चुनाव_प्रचार    कर
काब़िज़    हो
खास_भूमिका    रह
बयां    कर
चहल_-_कदमी    कर
अफसोस    कर
पैदल_यात्रा    कर
सम्बोधित    कर
वीजा    ले
कायम    कर
यह_प्रयास    कर
धूल    चाट
बड़ा_हाथ    हो
कोई_दिक्कत    हो
नाम    कर
क्या_प्रयास    कर
हासिल    हो
बाड़बंदी    कर
मार    गिरा
लालच    दे
पलटवार    कर
नाकेबंदी    कर
धक्के    खा
आकर्षण    बन
हताश    हो
आवश्यक    हो
मोहर    लगा
यकीन    कर
यह_सनसनीखेज_दावा    कर
मेडिकल_जांच    कर
दो_-_तीन_गुना_ज्यादा    हो
प्रतिबंध    लग
स्वतंत्र    हो
आच्छादित    हो
भनक    पड
निस्तारण    कर
करारी_टिथी_भी    कर
कोई_समझौता    कर
तकरीर    दे
संपूर्ण    बना
शारीरिक_निकटता    बढा
खासी_बढ़ोतरी    हो
विशेष_व्यवस्था    कर
कोई_कमी    हो
उतनी_सप्लाई    कर
अलॉट    करा
भारी_वित्तीय_नुक़सान    हो
जगराता    हो
मंजूरी    था
सूत्रपात    कर
आना_-_कानी    कर
इंटरसेप्ट    कर
ढेर    कर
नज़र    डाल
सबक_तो    सिखा
गड़बड़ियां    कर
प्राप्त    हो
मदद    मिल
समायोजित    कर
निमंत्रण_भी    दे
ज़ाहिर    हो
जवाब_-_तलब    कर
तहकीकात    कर
यातनाएं    दे
भागेदारी    कर
तैयार    रख
सहमति    दे
कोई_आश्वासन    दे
लबरेज    कर
कम_जोखिम    है
सबसे_ऊपर    मान
प्रभाव    डाल
दीक्षांत_समारोह    हो
कुछ_शिकायतें    था
जबान    दे
चार_चाँद    लगा
उत्पादित    कर
विस्तृत_ब्योरा    दे
अरे_ओरिजिनल_।।।    ढूंढ़
बहार    छा
मुहिम    चला
कोई_शक    कर
कोई_प्रयास    कर
तलाश    कर
प्रभावित    है
ऐसी_बात    कर
दुर्घटनाग्रस्त    हो
विनिवेश    कर
काफी_नुकसान    हो
प्रतिबंधित    कर
प्रदान    कर
तूल    दे
चुनाव    लड़
अयोग्य    ठहरा
बराबर    है
सरकार    बना
हमदर्दी    जता
यह_मांग    कर
हत्या    सो
निष्पादन    कर
ज्यादा    हो
प्रहार    कर
ज्यादा    है
कागजी_मौत    दे
अनौपचारिक_विरोध    जता
परिक्रमा    कर
१४९_रन    जोड
भारी_प्रदर्शन    कर
साथ    निभा
खिल्ली    उड़ा
न्यौछावर    कर
खासा_महंगा    पड
विभाजित    हो
तेज    कर
कोई_असर    पड
इतने_बड़े_कसाई    हो
गठित    कर
कदम    उठा
जुदा    हो
तगादा    कर
मान्यता    दे
बैठकें    कर
कारगर_कदम    उठा
साफ    हो
शिलान्यास_भी    करा
अग्रिम_भुगतान    कर
काफी_पसंद    आ
हालचाल    पूछ
जड़ें    हिल
पैदल    घूम
जाँच    कर
नजर    टिका
जुड़ा    हो
क्या    आ
खुदाई    कर
कैच    दे
काफी    बिगड
शुभकामनाएं    दे
पवेलियन    लौटा
बागी    बन
दोहरी_बातें    कर
निपटारा    हो
इंकार    कर
व्यवस्था    कर
ज्यादा_तो    लग
विद्यमान    हो
बुरा    कर
मुक्त    मान
नाइत्तेफाकी    रख
गुलजार    रह
गठबंधन    कर
निधन    हो
ऐसा_बयान    दे
अधिसूचित    कर
यह_पहल    कर
ढील    दे
खेती    कर
हस्ताक्षर    हो
विचार_विमर्श    कर
पीछा    छुड़ा
कुछ_पता    लगा
पिछड़े    हो
विशेष_पूजा_अर्चना    कर
अनुमान    लगा
असमर्थ    हो
निर्धारित    कर
गंभीर    मान
कड़ा_एतराज    जता
आश्वासन    दे
सबसे_अधिक_ध्यान    दे
साकार    हो
बुक    करा
टक्कर    दे
अवलोकन    कर
बाधा    डाल
प्रायोजित    कर
कोई_भी_टिथी    कर
इतनी_बड़ी_चाल    चल
आंखें    भर
बढ़ावा    दे
आग_ही    लगा
चाय_-_पानी    कर
लाभ    ले
देखना    चाह
कम    लग
तकरार    हो
सुनवाई    हो
कोई_पूछताछ    हो
आधार    मान
कमी    ला
नजर    आ_है
बर्बाद    हो
फैसला    कर
रोशन    हो
सर्वेक्षण    कर
समझौता    कर
प्रताड़ित    कर
क्लीन_चिट    दे
अनुमोदित    कर
डबल_खुशी    हो
समर्थन_भी    मांग
प्रस्थान    कर
मेल    खा
प्रस्ताव    रख
बेसल_टू_एचीव    कर
उक्त_पत्र    मिल
गलत    बता
स्थापित    कर
महज_१४६_मिलीमीटर_बारिश    हो
इन्तजाम    कर
यह_हालत    हो
साफ_सुथरे_तो    हो
आसान    कह
छापे    मार
मनिआर्डर_भी    कर
लागू    कर
खास_जानकारी    है
अनुभव    हो
वाणिज्यिक_उपयोग    कर
चोट    लग
घुसपैठ    कर
हर_संभव_उपाय    कर
नष्टभ्रष्ट    कर
प्रारंभ    कर
हतोत्साहित    कर
संरक्षण    दे
परिवर्तित    कर
दोष    दे
और_पुख्ता    कर
बुकिंग    हो
सूचीबद्ध    कर
बात_-_चीत_भी    कर
सफेद    कर
बेअसर    कर
कोशिशें    कर
मन    मोह
दाखिला    कर
डिजाइन    कर
तूल_भी    पकड
व्यापक_स्वायत्तता    दे
यह_भी_मांग    कर
लैस    कर
रिपोर्ट    सौंप
धारण    कर
पीछा    कर
वंचित    हो
राजनीतिक_फायदा    उठा
बरी    कर
हवा    लग
उत्पादन    कर
इसलिए    है
पूजा_अर्चना    कर
हनन    कर
हाथ    लग
योजना    बना
स्टार्ट    करा
पुरस्कृत    कर
कोशिश_भी    हो
सर्वे    कर
सुनिश्चिचत    कर
भरपूर    था
वापस    मिल
संशोधित    कर
यह_घाटा    हो
इन्तज़ाम    कर
शिकायत    करा
अत्याचार    हो
पता    चल
पूछताछ    कर
तैश    भर
या    हो
चकित    हो
खाली    छोड़
नसीब    हो
ध्यान    दे
इतना_माहिर    हो
याद    कर
निर्णय    हो
जबरदस्ती    कर
तंग    आ
कोई_रिश्ता    हो
मुलाकात_भी    कर
हिम्मत    जुटा
शादी_-_शुदा    हो
आव_-_भगत    कर
ज़िम्मेदार    ठहरा
अनिवार्य    कर
इशारा    कर
रिकार्डिंग    कर
प्रकाशित    कर
कई_कारण    है
कई_उदार_घोषणाएं    कर
पार्टी_टिकट    दे
जिम्मे    कर
तैयार    रह
पास    हो
वापस    करा
स्थानांतरित    हो
बहुत_कठिन    हो
अंकित    हो
सहायता    ले
खूब_सेवा    कर
आवाज    लगा
विरोध    जता
चमत्कार    हो
नौ_बैठकें    हो
अपंग    हो
अमूमन_५३_मिमी_बारिश    हो
धमाकेदार_वापसी    हो
प्रभावित    हो
स्वीकृति    मिल
पांव    पसार
वाकआउट_भी    कर
जानकारी    ले
लुत्फ    उठा
सख्त    कर
विराजमान    है
ऐसा_कोई_जवाब    हो
नेतृत्व    कर
आरोपमुक्त    कर
अध्यक्षता    कर
ऐसा_प्रावधान    कर
वैध    कर
दायित्व    निभा
होहल्ला    कर
संचालित    कर
पूरा_ख्याल    रख
नज़र    गड़ा
शान्त    हो
प्रचार    कर
कुछ    कर
विशेष_व्यवस्था_भी    कर
झाड़    पिला
आदेश    दे
खात्मा    कर
इतना_बड़ा_मान    दे
पुरजोर_तैयारी    कर
अध्यादेश    ला
क्षतिग्रस्त    कर
दुष्कर्म    कर
समाधान    ढूंढ़
जगजाहिर    है
ब्योरा    दे
सवालिया_निशान    लगा
भर्त्सना    कर
साफ_इंकार    कर
बतौर_रिश्वत    मांग
क़ायम    हो
तनिक_भी_कोतहाई    कर
क्या_भूमिका    रह
पता    लग
मेडिकल_परीक्षण    करा
व्यर्थ    जा
आमूल_-_चूल_परिवर्तन    कर
जाहिर    कर
चोटिल    रह
लिप्त    हो
खोटा    कर
बखूबी_अंजाम    दे
शोषण    कर
अधिकृत    कर
अवगत    कर
खड़े    रह
आभार    जता
बाहर    रख
हावी    था
ख्याल    आ
भरपूर_सराहना    कर
खुश    हो
खुश    है
विराजमान    हो
भूखों    मर
उद्वेलित    कर
इंटरसेप्ट    हो
किस्मत    आजमा
किराया    दे
सुविधा    मिल
याद    है
सुशासन    दे
शिनाख्त    हो
करीबी_नजर    रख
जातीय_अभिमान    उबल
सुनिश्चित    हो
पाठ    पढ़ा
कोशिश    कर
प्रगाढ़    बना
चक्कर    लगा
विदेश_दौरे    कर
अच्छा_तालमेल    बिठा
प्रेक्टिस    कर
चुनावी_समझौता    कर
कल्पना    कर
चेतावनी_भी    दे
और    बन
कोई_महत्व    दे
रूख    बदल
हिदायत    हो
अनुशंसा    कर
अनुसंधान    कर
प्रवाहित    हो
कॉपी    हो
इमरजेंसी_लैंडिंग    कर
२००_मिमी_बारिश    हो
पूर्ण    कर
कितनी_परिपक्व    हो
एकत्रित    कर
महत्वपूर्ण    है
जिम्मेदार    ठहर
चुनाव    हो
उपयोग    हो
खूब_प्रभावित    कर
रफा_-_दफा    कर
दम    ले
चौपट    हो
पंजीकृत    हो
ताजा_हिमपात    हो
झटका    लगा
रगड़    खा
भनक    लग
सृजन    हो
लागू    करा
सेवा_-_निवृत्त    हो
तोड़फोड़    कर
और_अधिक_मजबूत    कर
क्या_भूमिका    हो
यह_एक_न्यायोचित_प्रयास    हो
करार    दे
तकलीफ    हो
भरोसा    जता
क्या_बात    कर
याद    रख
व्यापक_फेर_-_बदल    हो
चिंता    जता
क़ायम    कर
आहट    पा
काबिज    था
बहुत_जोर    हो
इतना_परेशान    कर
खण्डित    कर
कड़ी_व्यवस्था    कर
विरोध    कर
याद    दिला
आरंभिक_छान_-_बीन    कर
अथवा    हो
संपर्क    बना
गुस्सा    फूट
खरीद    कर
बहुत_खुशी    हो
व्यापक_प्रबंध    कर
तब्दील    कर
मृत    पा
रन_आउट    हो
काफी_मुश्किल    हो
उदार    बना
बहुत_कम    आंक
चोटिल    हो
सराहनीय_पहल    कर
रिक्त    हो
निमंत्रण    भेज
भेंट    कर
मांग_भी    कर
नगद_निकासी    कर
कोई_राजनीति    कर
सहायता    दे
तहकीक़ात_भी    कर
दुख_तो    हो
चक्की    पीस
पर्दा    डाल
प्रतिबद्ध    हो
अधिकार    दिला
सभी_तैयारियां    कर
आदेश    मिल
हिस्सा    बन
गन्दी    कर
मूल्यांकन    कर
संपन्न    कर
कम_महत्वपूर्ण    रह
विस्फोट    कर
हड़ताल    कर
अच्छा_काम    कर
कोई_सुनवाई    हो
दर्ज    था
खुली_चुनौती    दे
मुफ्त    बांट
खड़ा    कर
क्षति_-_ग्रस्त    हो
आगे    बढ
पूरा    हो
पाखंडपूर्ण    है
उत्तर    दे
कमजोर    हो
ब्याह_-_गौना    कर
रजामंदी    दे
जबाब    दे
क्या_उपाय    कर
प्रतीत    हो
इजाजत    दे
शानदार_प्रदर्शन    कर
मान्यता    मिल
कड़ी_आपत्ति    कर
पैदावार    कर
गंभीर_सवालिया_निशान    लग
चुनाव    कर
औपचारिक_घोषणा    कर
कडे    कर
सर्वोच्च_प्राथमिकता    दे
कोई_औचित्य    दिख
खड़ा    था
लंबित    है
परिक्रमा_भी    कर
पार    लगा
पुराने    पड
ज़िक्र    कर
देय    हो
दिवालिया    हो
फाइल    कर
काबू    पा
वापस    पा
पूरे    कर
प्रमुख    हो
बुलन्द    हो
कदम    रख
छेड़खानी    कर
एहसास    करा
यह_सौदा    कर
हाथ    आ
समाप्त    कर
अच्छी_बारिश    हो
फरार    चल
धमकी    दे
मुहैया    करा
मधुर_संबंध    हो
राय    जान
और_भी_भव्य    बना
साफ_संकेत    मिल
'_बड़ा_'    कर
सर्वसम्मति    बना
छींटे    पड़
क्षमता    रख
योग्य    है
कटौती    हो
थोक_में    हटा
निर्माण    कर
सम्मन    दे
उपलब्‍ध    हो
इजाज़त    माँग
रहम    बरत
आमादा    है
मोहित    हो
नवीकरण    हो
वोट    डाल
उदघाटन    कर
पार्टी    कर
सारी_तैयारी    हो
सिर्फ_बड़े_वादे    कर
बढ़ोतरी    कर
पहचान    दे
विदा    हो
वापिस    ले
अनुत्तरित    रह
कोई_कारवाई    कर
ठंडा_भी    पड़
निष्क्रिय    हो
कर_चोरी    कर
मजबूती    दे
मुकदमा    चला
बहुत_कम_संभावना    दिखा
लाले    पड
अच्छा    लग
प्रश्न    कर
दर्शन    हो
जब्त    कर
कॉपीराइट    करा
पहुंच    बना
अनुपालन    कर
दावत    उडा
भरपूर_कमाई    कर
स्थिति    बिगड
असमर्थता    जता
वोटिंग    हो
कई_विस्फोट    कर
ऊपर    उठा
पार    हो
त्रिशंकु_विधानसभा    हो
छीछालेदर_भी    हो
दूर    कर
जिम्मेदार    बता
धीमी    कर
अतिरिक्त_जिम्मेदारी    सौंप
सराहनीय_योगदान    दे
सबसे_पहली_जिम्मेदारी    हो
नारेबाजी    कर
पता_ही    चल
नकाब    हट
अशुभ_बातें    कर
विरोध_प्रदर्शन    कर
कोई_वृद्धि    कर
सरल    बना
फाइनल    कर
प्रदर्शनी    लगा
कैच_आउट    हो
बिक्री    कर
मुक्त    रखा
मौका_ही    दे
पसंद    है
बातचीत_भी    कर
बाट    जोह
कोई_खास_बात    हो
आड़े    जा
फैसला    ले
अभिवादन    कर
बेनतीजा    रह
छिड़काव    कर
पोजीशन    ले
फिक्र    कर
स्वस्थ्य    हो
समय    दे
क़रार    दे
कमी    कर
यह_मामला    उठा
रूचि    रख
पौ    फट
रवैया    रख
समझ    बन
ड्यूटी    दे
हिंसा    हो
सफल    बना
हाथ    था
देकर    कह
थोड़ी_राहत    मिल
बवाल    कर
भीष्म_प्रतिज्ञा    कर
भर्ती    करा
लूटपाट    कर
खासी_मुश्किल    आ
धक्कामुक्की    कर
अत्याचार    कर
सब_काम_तो    कर
कुछ_अन्य_अहम_फैसले    कर
अलंकृत    कर
प्रवेश_परीक्षा    करा
कंजूसी    बरत
ज्यादा_दिलचस्पी    ले
नुक्ताचीनी    कर
शहीद    हो
लुत्फ_भी    उठा
गुहार    कर
यह_निर्णय    कर
डेटोनेट    कर
काफी_कमी    है
नाम    डलवा
जरूरत    था
विधिवत_घोषणा    हो
झांसा    दे
आधुनिकीकरण    कर
हाथ    सौंप
सुनवाई    करा
मुकर्रर    कर
संदिग्ध    हो
कुछ_और_संशोधन_भी    कर
उड़ान_भी    भर
दखलंदाजी    हो
रवाना_भी    कर
खूबसूरत    बना
काम    कर
इतना    जोड
हौसला_अफजाई    कर
जबरदस्त_प्रहार    कर
ड्रामा    कर
निःशुल्क    मिल
खड़े    हो
और    मंगा
हिट    कर
सामने    आ
इसाई    बन
पदोन्नत    कर
मुकम्मल_व्यवस्था    कर
आउट    हो
आंसू    पोछ
निराधार    बता
मंजूरी    ले
आस    लगा
शोक    जता
ठप्प    हो
नजीर    मान
मुहैया    करवा
कोई_ज्यादा_असर    हो
एतराज़    जता
कुल_६७५.८_मिलीमीटर_बारिश    हो
परवरिश    कर
गवाही    कर
अनुसरण    हो
विकराल_रूप    ले
निशाना    साध
समेकित    कर
मामूली_वृद्धि    कर
८.५_प्रतिशत    कर
कोई_पाप    किया
सक्रिय_योगदान    दे
पक्ष_में    था
एक    बना
अलग    हो
अनदेखी    हो
दायित्व    दे
सफल_नेतृत्व    कर
रुचि    दिखा
सवाल    पूछ
माहिर    हो
कुछ    हो
जिद    कर
बाछें    खिल
ईमानदारी    बरत
सुपुर्द    कर
आर्थिक_मदद_भी    दे
मजाक    उडा
भार    डाल
तलाश    ले
संतुष्ट    है
निवासी    हो
पहचान    हो
'_यह_दोस्ताना_यात्रा    हो
दहशत    फैला
ग्रस्त    हो
निजात    पा
अनुवाद    कर
अलग_-_थलग    कर
एक_बैठक    हो
पर्दाफाश    कर
क्षरण    हो
हाथ    फेर
सीज    कर
स्वामी    हो
जगह    ले
गौर    कर
ऐसी_गलती    कर
घर    बदल
तैयारी_भी    कर
आफ    कर
जबाब_तो    दे
खंडन    कर
अतिक्रमण    कर
पत्रकारिता    कर
छोटी    हो
यह_रहस्योद्घाटन_भी    कर
सभी_व्यवस्थाएं    कर
आसार    दिखा
आकृष्ट    कर
स्पर्श_तक    कर
लक्षित    हो
खराब_प्रदर्शन    कर
नाक़ाम    रह
कोई_सहमति    बन
प्रदान    करा
काफी_गोलीबारी    कर
कोई_लाभ    है
इजाज़त    दे
देर    हो
पास    कर
निरीक्षण    कर
अधिक_व्यापक_करार    दे
सफाया    कर
दर्जा    दे
गहन_बैठक    हो
कोई_ज्यादती    हो
गलत    कर
कहर    झेल
छानबीन    करा
नसीहत    दे
खड़ा    कर
मुखाग्नि    दे
मुक्त    बना
राय    ले
इजाफा    कर
यह_अपील_भी    कर
दिन    ढल
लामबंद    कर
प्रशंसा    कर
ग्रेनेड_हमला    कर
बाजी    मार
आगे    बढ़ा
विशेष_जोर    दे
पुष्टि    हो
खर्चा    उठा
तीखी_बहस_भी    हो
लगाम    लगा
शोभा    बढा
साथ    छोड़
चकित    रह
प्रतिबंधित    रह
इजाजत    मांग
सात_ही_घटनाएं    हो
सुनिश्चित    करा
अनुभूति    हो
दो_डबल_फाल्ट    कर
कुल्हाड़ी    मार
लाभ    हो
शूट    कर
यह_खुलासा    हो
एसएमएस    कर
स्वस्थ    है
हैक    कर
लुप्त    हो
शेष    रह
मंद    हो
स्पष्ट    हो
स्पष्ट    है
रजिस्ट्री    हो
चिन्ता    कर
मंत्रमुग्ध    कर
पूरे    हो
भरमार    लग
और    ठहरा
पक्ष    ले
बयान    दे
सराहना    कर
अमल    हो
रिहाई    कर
३१२_मिमी_बारिश    हो
सीमा    हो
अच्छा    हो
क़ायम    रह
एक_प्रेसकांफ्रेंस    बुला
हर_संभव_मदद    कर
एक_आपातकालीन_बैठक_भी    हो
९३_फीसदी_बारिश    हो
शांति_वार्ता    कर
भगवान    मान
आवंटित    हो
खरे    उतर
साफ    रख
मौन_भी    रख
प्रज्जवलित    कर
जाल    फैला
कमेंट    कर
दुआएं    कर
एक_अलग_बैठक    कर
अंतर्राष्ट्रीयकरण    कर
अंदाजा    हो
दाह_-_संस्कार    कर
नसबंदियां    कर
पारित    कर
जिम्मेदारी    डाल
पक्की    हो
कड़ी_निगरानी    रख
ऐसा    कर
दहेजरहित_ब्याह_भी    हो
इंतज़ार    कर
भारी_धांधली    कर
बाकी    है
ऑपरेशन    कर
दिलचस्प    हो
आशा    जता
अस्त_-_व्यस्त    कर
आयोजित    हो
ऋण    दे
इजाजत    मिल
काफी_मदद    कर
सशक्त    बना
नाक़ाम    कर
फांसी    हो
तालमेल    कर
निष्कंटक    हो
कोई_बदलाव    कर
प्रस्ताव    रखा
स्वतंत्र    रख
एक_राष्ट्रीय_भवन_संहिता    हो
कुल_२०४_मिमी_बारिश    हो
शुरुआती_बढ़त    ले
आपात_बैठक    बुला
बाग_-_बाग    हो
इत्तेफाक    रख
सलाह_-_मशविरा    कर
जारी    रख
दूर    हो
दूर    है
ज़िम्मेदारी    ले
धोखाधड़ी    कर
खुले    रह
ऑर्डर    दे
कोई_पेटेंट    हो
चपत    लग
यात्रा    कर
आगाह    कर
यह_घोषणा    कर
निष्काषित    कर
बर्दाश्त    कर
अमल    कर
सावधानी    बरत
सुधार    कर
कसम    खा
शिकायतें    कर
जीवित    कर
जारी    रह
कोई_टिथी    कर
मना    कर
जान    बचा
पाबंदी    लगा
अनियमितता    बरत
बदतर    हो
दो_संयुक्त_सैन्य_अभ्यास    कर
हवाला    दे
संचालन    हो
होड़    रह
लंबा    हो
डिफ्यूज    कर
तेवर    दिखा
कार्रवाई    हो
अहम्_भूमिका    निभा
विश्वास    कर
ऐसा_जुल्म    कर
क्षति_-_ग्रस्त    कर
तनिक_कष्ट    उठा
शर्मिंदगी    उठा
कार्यान्वयन    कर
बंद    रह
बारिश    करा
सब_भरपाई    कर
कटौती    कर
सजा    हो
बरामद    हो
क्रॉस    कर
इंतजार    कर
सजीव_प्रदर्शन    कर
कोई_हरकत    हो
तर_-_बतर    कर
लाख_काबिलियत    हो
और    करा
साथ    दे
आरोप    लगा
चिंतित    हो
बंद    रख
दोगुने    कर
याद    आ
आजमाना    चाह
नकारात्मक_असर    पड़
अंकुश    लगा
रास    आ
पास    करा
मुलाक़ात    हो
कमी    आ
ज्यादा_समर्पित    रह
एक_समझौता_भी    हो
अधिक    कर
नजर_अंदाज    कर
उपलब्ध    कर
पूरी_तैयारी    कर
परिवार_को    बाँट
प्रार्थना_सभा    कर
रजामंद    हो
विराम    दे
परामर्श    कर
कोई_लिखित_समझौता    हो
कूटनीतिक_क़वायद    कर
विश्लेषण    कर
आम    हो
सामना    कर
सुरक्षित    रख
गुमराह    कर
तनिक_भी_कोतहाई    बरत
मुखातिब    हो
कहर    मान
शिष्टाचार_बैठक    कर
आगे    चल
यह_फैसला    ले
शोर    मचा
अपमान    हो
और_तेज    कर
घाट    उतार
अमली_जामा    पहना
बचत    कर
वसूली    कर
शर्मसार    हो
यह_पहला_राजनीतिक_सम्पर्क    हो
खिंचाई    कर
हक़    बन
देखरेख    कर
जगह    बना
पालन    हो
संरक्षण    कर
कड़ा_रुख    अपना
गड़बड़ी    कर
'_जुगाड़_'    कर
गिरफ्तार    कर
पार    करा
जरूरी    है
गुज़ारा    हो
दुआ    मांग
बलि    दे
अवकाश    ले
नाम    लिख
यह_भी    कर
अंकित    कर
लाभान्वित    हो
निर्भर    है
भारी_विरोध    जता
अलविदा    कह
कोई_कमी    आ
यह_दंड    दे
भूमिका    हो
आईआईटी_के_समकक्ष    बना
बाध्य    कर
जिद    छोड
गठन    हो
गुणात्मक_सुधार    हो
चिह्नित    कर
क़ायम    कर
काल्पनिक    बता
दूर_ही    रह
वापस    मंगा
इजाफा_भी    हो
नाकाम    हो
कोई_औपचारिक_पेशकश    कर
सहमति    चाह
खंडित    हो
आदर    कर
संभावना    है
अस्थिर    कर
गदगद    हो
फिट    कर
बहाल    हो
सड़क_संपर्क    कट
रवाना    हो
६_फीसदी    कर
जनादेश    दे
परीक्षण    कर
मांग    रख
चुस्की    ले
चेतावनी    दे
इजाज़त    दे
मिस    कर
महसूस    हो
रद्द_भी    कर
निवृत्त    हो
बदला    ले
रायमशविरा    कर
बेहद_मजेदार    हो
आत्मनिर्भर    हो
जमानत    कर
ओके    हो
दबिश    दे
अंतिम_विदाई    दे
सबसे_बड़ा_चुनाव    हो
अपवित्र    हो
भण्डा    फोड
जानकारी    है
जानकारी    हो
यह_आश्वासन    दे
गंभीर    बता
छूमंतर    हो
तीन_-_चार_वरिष्ठ_सदस्य    हो
तैयार    कर
गाज    गिर
कर्म    कर
दर्ज    कर
संशोधन    कर
स्थगित    कर
तैयार_ही    था
नौकरी    छोड
कोई_एतराज    हो
दान    कर
शांत    हो
शामिल    था
जन्म    दे
काफी_अच्छा_प्रदर्शन    कर
धर्म_परिवर्तन    कर
कोई_ध्यान    दे
नामंज़ूर    कर
बरकरार    रह
चालान    कर
विचार_भी    कर
वाकआउट    कर
हलकान    कर
शौकीन    हो
कुछ_रन    जोड
पास_भी    हो
समावेश    कर
यकीन_ही    हो
भरत_मिलाप    कर
सटीक    रह
अलग_बर्ताव    कर
फायर    हो
आधिकारिक_पुष्टि    कर
चोटिल    कर
आगे    ले
बाप    है
बेरीकेडिंग    कर
आधुनिक    बना
कोई_बाधा    हो
क्या_दबाव    बना
वार्ता    हो
हिंसक_प्रदर्शन    कर
बेहद_रहस्यमयी    हो
भारी_बढ़ोतरी    हो
सदुपयोग    कर
ऐसा_वादा    कर
संकेत    मिल
चपत    लगा
बखिया    उधेड
आगाह    करा
पता    हो
महाधिवेशन    हो
पनाह    ले
रोशनी    डाल
दुश्मनी    रह
अधिक_निर्भर    रह
पूछताछ    हो
राजनीतिक_रंग    ले
पीछे    हट
हाथ    धो
जिक्र    है
पहली_बर्फबारी    हो
शिलादान    कर
जंजाल    बन
एकत्र    कर
शुरु    कर
जांच    करा
वापसी    हो
खड़े    हो
खास_असर    हो
प्रभावी_रोक    लग
प्रवाहित    कर
मशक्कत    कर
भारी_बर्फबारी    हो
पड़ताल    कर
अंत    हो
गुत्थी    सुलझा
सस्ता    पा
सफर    कर
वापस    लौटा
बे-लगाम    हो
निलंबित    हो
छाती    तान
अधिकांश_बारिश    हो
चरण_स्पर्श    कर
तैनात    है
पेशकश_भी    कर
लाभ    पहुंचा
कामयाब    हो
वनवास    दे
दर्द    भूल
थोड़ी_-_बहुत_चर्चा    हो
बेहद_खराब    गुजर
साफ़    कर
रिचार्ज    करा
प्रार्थना    सुन
जारी    था
जवाब    दे
क्षीर्ण    कर
पहचान_भी    कर
जान_से    मार
जिंदा    देख
निर्णय    ले
शामिल_ही    कर
पसन्द    आ
बुरा    हो
नफरत    फैला
घेराबंदी    कर
दुर्भावनापूर्ण    बता
शुभारंभ    कर
बात_ही    कर
वापस    मोड़
मौजूद    था
नुमाइंदा    हो
हैरानी    हो
अन्यायपूर्ण_करार    दे
आरक्षित    कर
गढ़    बन
लगाम    कस
गठन    कर
और_ऊंची    हो
दुर्भाग्यपूर्ण    बता
विस्तार    कर
कितनी_मुश्किलें    झेल
प्रस्ताव    दे
लंबित    रख
उलटी_-_सीधी_टिप्पणियां    कर
यह_जानकारी    दे
दौर    चल
ड्यूटी    कर
क्लीयर    कर
भारी_नुकसान    हो
विधानसभा_चुनाव_भी    हो
सीमित    कर
बाधित    कर
जान    ले
लाभ    उठा
शांति    हो
अच्छी_शुरुआत    कर
मामला    उठा
स्पार्क    हो
उपाय_भी    कर
लागू    हो
भागीदारी    हो
जांच_परीक्षा    दे
प्रभावी_कदम    उठा
विफल    हो
शिकायत    हो
दूसरी_शादी    कर
सुहाना    हो
दोषी    ठहरा
ऐसा_उद्देश्य_तो    हो
ऐसा_आरोप    लग
बेघर    हो
गले    लगा
समर्थन_तो    कर
अभी_तो    पढ
पनाह    दे
साथ    जा
दाखिला    ले
पुष्टि    कर
असर    डाल
जरूरी    हो
बेमानी    हो
ट्रेनिंग    दे
चुनावी_तालमेल    कर
पहली_सफलता    मिल
पंजीकरण    कर
हिस्सेदारी    कर
सजा    दे
फायरिंग_भी    कर
दोगुनी_मांग    कर
न्याय    हो
कोई_अहसान    कर
आसानी    रह
फैसले    ले
जोरदार    रह
गंभीर    हो
टकटकी    लगा
पुरानी    हो
अस्थायी_बसेरे    बना
अभिषेक    हो
प्रतिबंध    लगा
नियमित_दौरा    कर
प्रकाश    डाल
निशाना    बना
दम    तोड
चोरी    कर
हक    हडप
जाम    लगा
पारदर्शिता    ला
उदण्डता    कर
ब्याह    कर
सबसे_ठंडे    चल
केंद्रीय_दर्जा    दे
रजिस्ट्री    कर
यहां    हो
सहारे    टिका
पुष्टि_भी    कर
बेईमानी    कर
हल    हो
तालमेल_भी    बना
मंत्री    हो
ताल्लुकात    हो
धक्का    लग
नज़र    रख
काफी_मँहगी    हो
सहानुभूति    रख
मायूस    हो
स्थगित    हो
रिश्तेदार    हो
नीचा    दिखा
मंजूर    कर
सारे_बेगाने    हो
बहुत_मेहनत    कर
आरक्षित    रख
कुछ_भलाई    कर
शपथ_ग्रहण    कर
हर_संभव_सहयोग    दे
कोई_अड़चन    आ
शुमार    कर
बन्दरबांट    कर
बेगार    ले
ऊँची    कर
बढ़ोत्तरी    हो
निर्वाचित    हो
सामना    हो
बातचीत    कर
ये_परिवर्तन    कर
अधीर    हो
रुख    अपना
जिक्र    कर
भारी    पड़
प्रस्तावित    कर
समाधान    कर
बातचीत    का
महत्व    दे
निवास    कर
संभव    हो
संभव    है
३३_फीसदी_आरक्षण    दे
पहरेदारी    कर
आंसू    बहा
जलमग्न    हो
व्यापक    बना
अधिक_वर्षा    हो
प्रतिकार    कर
साथ    है
प्रसारण    हो
पूजा    कर
भाग    ले
उम्मीद    जगा
सिर्फ_उम्मीद    कर
बारिश    हो
धन्यवाद    दे
मजा    ले
मर्जी    हो
आरती    कर
यह_पता    चल
भंडाफोड़    हो
सलाह    दे
संलग्न    कर
तारीफ_तो    कर
नज़र    रख
आग    उगल
काफी_हैरान    हो
कई_मुलाकात    कर
६१३_मिमी_बारिश    हो
गिरफ्तार_भी    कर
स्थान    ले
लामबंदी    कर
सावधान    रह
इश्क    कर
रोक    लग
वापस_भी    लौट
धूप    सेक
सदस्य    हो
खरीद_-_फरोख्त    कर
नायाब_फैसला    ले
ज्यादा_जोर    डाल
जबाब_सवाल    कर
चयन    कर
निर्धारण    कर
करीब    आ
योग्य    बना
शक    हो
खारिज    कर
प्रबंध    कर
खुला    हो
पूछ_-_ताछ    कर
सवाल_भी    उठा
मरम्मत    कर
साफ़_नज़र    आ
कैंची    चल
कार्यवाही    कर
कप्तानी    कर
सुरक्षा    दे
आरक्षण    दिला
आशीर्वाद    ले
सीबीआई_जांच    करा
भूरि_-_भूरि_तारीफ    कर
मतभेद    हो
तारीफ    कर
वोट    दे
विकसित    हो
प्रतिपूर्ति    कर
विचार_-JOIN_विमर्श    कर
निर्धारण    हो
कोई_दखल    दे
रोके    रख
किरकिरी    हो
लेट    चल
पानी    फेर
स्वायत्तता    दे
विश्‍वास    रख
भेदभाव    कर
मुक्ति    दिला
प्रतिनिधित्व    कर
शुरुआत    हो
सहारा    ले
मेहनत    कर
व्याख्या    कर
विस्तार    हो
कोई_फैसला    कर
पंगु    हो
नष्ट    कर
विफल    कर
सहूलियत    हो
बधाई    दे
प्रावधान    रख
कितनी_भी_मॉर्डन    हो
निराशा    हो
अंतरराष्ट्रीय_पहचान    मिल
सुरक्षा_इंतजाम    कर
कुछ_सकारात्मक_संकेत    दे
सहायता    मांग
ठेका    ले
यह_प्रतिक्रिया    कर
रवाना    कर
सहन    कर
जबरदस्त_मुहिम    चला
दिन    गुजार
निगाह    जमा
निराशा    जता
सबसे_बड़ा_मोरचा    हो
फर्जी    हो
फटकार    पड
टेस्ट    कर
अफ़सोस    हो
आसीन    हो
आसीन    है
वैकल्पिक_इंतजाम    हो
कुछ_ठंडा    पड
सौदागर    हो
जबरदस्त_शिकस्त    दे
जो_द्रोह    कर
सफाई    दे
हाथ    आजमा
स्वीकार    हो
औकात    हो
दरकार    है
दायर    हो
कड़ा_ऐतराज    जता
पैदा    हो
उत्पन्न    कर
बर्फबारी    हो
हस्तक्षेप    दे
निहाल    हो
रेफर    कर
रोमांचित    हो
बहु_-_स्तरीय_सुरक्षा_व्यवस्था    कर
बचाव    कर
हाथ    झटक
साकार    कर
मंजूरी    दे
निर्णय    कर
मौका    मिल
संबोधित    कर
आकांक्षा    रख
खिंचाई_भी    कर
विशेष_बर्ताव    कर
मखौल    उडा
फैसला    सुना
आकलन_भी    कर
रिहाई    चाह
धन्य    समझ
उचित    ठहरा
साथ    छोड
भण्डाफोड़    कर
पड़ोसी    हो
देरी    हो
नया_आधार    दे
चोटें    आ
इरादा    ले
ज्यादा_ही_तल्ख़    हो
अपेक्षा    कर
आरोपी    बना
गलत_व्यवहार    कर
स्वाभिमानी    लग
कोई_परवाह    कर
महाशक्ति    बन
विभूषित    कर
खारिज    हो
इत्तफाक    रख
नजारा    ले
पहचान    कर
हक्का_-_बक्का    रह
फरार    करा
शिकायत    मिल
गायब    हो
नामंजूर    कर
भव्‍य_बागवानी    कर
कोई_हिचकिचाहट    हो
केंद्रित    कर
संलिप्त    रह
'_निर्णय    कर
उपभोग    कर
मनोवैज्ञानिक_दबाव    बना
लीक    हो
खुश    रख
बरसात    हो
प्रावधान    हो
आवाज    उठा
फायदा    मिल
कड़ा    बना
ऐसी_घटनाएं    हो
आरोप    लग
प्राप्त    कर
चालू_भी    कर
एकीकृत    कर
कोई_फर्क    पड़
कैच    थम
सीधे_नजर    रख
मन    बन
नाम    ले
रजामंदी    हो
कई_सराहनीय_कदम    उठा
विस्फोटक    छिप
गिफ्ट    कर
तबाही    मचा
महत्व    समझ
अनौपचारिक_सहमति    दे
दगा    कर
भाग्य    हो
घात    लगा
मंत्री    बना
खड़ा    हो
खड़ा    है
सर्विस    तुड़वा
कुछ_ज्यादा_ही_चिंता    कर
फीस_कटौती    कर
टोकाटाकी    कर
टेंडर    दे
चुप    रह
संभावना    जता
नुकसान    पहुँच
वाजिब    हो
एहसास    हो
इच्छुक    है
विदा    दे
हैंडल    कर
इंतजाम    हो
गायब    कर
हमले    कर
अच्छे_रिश्ते    रह
ऐसा_समाधान    तलाश
१२४_मिमी_बारिश    हो
जमानत    दे
सफल_परीक्षण    कर
हवा    दे
बदनाम    कर
अतिरिक्त    दे
आसान    हो
जबर्दस्त_इंतजाम    कर
जिंदा    जला
ठहराव    आ
बरकरार    रख
कोई_कमी    कर
निहित    है
निहित    हो
शिकार    हो
ज्ञात    हो
वार    कर
और_मजबूत    हो
कत्ल_तो    हो
प्रेस_कांफ्रेंस    कर
अनेक_गंभीर_प्रयास    कर
बंद    करा
कोई_खास_प्रभाव    पड
मर्यादित_आचरण    कर
उलटा    पड़
माहौल    बना
कैद    कर
वचन    दे
'_चयन_'    हो
मंशा    हो
चीख_पुकार    कर
सर्वाधिक_मौतें    हो
पता    लगा
पूर्ति    कर
ब्यौरा    रख
काफी_बड़े_सौदे    कर
मामूली_शिकायत    हो
चकनाचूर    हो
क्रियान्वयन    हो
पूरा_जोर    लगा
करारी_शिकस्त    खा
नुकसान    पहुँचा
हार    हो
विशेष_भूमिका    हो
प्रगट    कर
ठोस_आधार    हो
आंकलन    कर
शूटिंग    हो
इतना_बड़ा_अपराध    हो
हावी    हो
अपहृत    कर
तंज    कर
३२५_मिमी_बारिश    हो
सही    है
सही    हो
ईसाई    हो
तनिक_भी_एहसास    हो
थोड़ी_कम    कर
जबरदस्त_सुधार    कर
उपयोग    कर
फायर    कर
बेकार    जा
उल्लेखनीय_प्रगति    कर
दर्शन    करा
अलग_-_अलग    कर
मजाक    उड़ा
विदित    हो
२२_मिमी_वर्षा    हो
चुनावी_तालमेल    हो
रंगाई_-_पुताई    कर
नियंत्रण    रख
संबद्ध    कर
अधिक_किराया    वसूल
आंकलन    हो
रौनक    लौट
प्रतिबंध    लगा_है
कंप्यूटरीकृत    कर
आदान_-JOIN_प्रदान    कर
काफी_प्रयास    कर
मुआवज़ा    दे
मुहैया    कर
कसरत    कर
जादू    कर
उम्मीद    था
सूचना    मिल
सजा    सुना
कोशिशें_भी    कर
पालन_पोषण    हो
कोई_सूचना    दे
चुप्पी    साध
व्‍यवस्‍था    कर
कुंठित    कर
नजरिया    रख
मुफ्त_चिकित्सीय_उपचार    कर
नीलाम    कर
सैर    करा
हल्की_बारिश_भी    हो
शंकराचार्य_से    मिल
रिहा    कर
प्रयास    कर
काफी_कमी    आ
बाज    आ
नक्काशी    कर
गणना    कर
अनजान    बन
सवाल_ही    उठ
मुकाबला    कर
भंग    हो
विश्वास    हो
और_इंतजार    कर
आक्रमण    कर
लेट    हो
नुकसान    हो
आत्मसमर्पण    कर
जुर्माना    कर
कत्ले_-_बयां    कर
कड़ी_आलोचना    कर
पैदल    चल
निर्वस्त्र    करवा
हिसाब_किताब    कर
समय    बढा
पीड़ित    हो
खिलवाड़    कर
फर्जी_बीमा    हो
अगुवाई    कर
गहरी_रुचि    हो
सिर    चढ
बदलाव_आदि    कर
दबाव    बढ
पूरी    हो
करने    आ
मौज    मना
कॉमन_टेस्ट    ले
हवाई_निगरानी_भी    कर
कितने_प्यारे    हो
कोई_कसर    छोड़
खत्म    हो_चाहिए
या    करा
गुण    गा
बेरोजगार    हो
नतीजे    निकाल
भरसक_कोशिश    कर
नियंत्रण    कर
शिक्षा    दे
ज़ाहिर    कर
हाथ_पांव    मार
जज्ब    कर
तादाद    बढ
सकून    दे
संबद्घ    था
जेल    हो
पता    था
दूसरा_विस्तार_भी    कर
कड़ी_आलोचना    कर
भारी_वर्षा    हो
कितना_दुख    उठा
गहन_वार्ता    कर
आसार    है
काफी_देरी    हो
विकास    हो
झुकाव    हो
आहत    कर
विशेष_पूजा    कर
चित    देख
उत्पात    मचा
शुरूआत    कर
नष्ट    हो
स्थापना    कर
मनाही    कर
कब्जा    हो
वसूल    कर
राष्ट्रीय_भवन_संहिता    बना
भरोसा    कर
प्रार्थना_सभाएं    कर
सोच_-_विचार    कर_है
बेहतरीन_इंतजाम    कर
तगड़ा_झटका    लग
पोजीशन    लिए
ठंड    हो
अलग_-_अलग    मिल
आदत    हो
जरूरी    समझ
कोई_निर्णय    हो
आकर्षित    कर
निवेश    हो
अपील    कर
संपन्न    हो
आंनद    ले
ख़त्म    कर
खास_आयोजन    कर
जीवित    बच
सिर    उठा
सुगम    बना
रात    गुजार
अंतिम_दर्शन    कर
लहू_-_लुहान    हो
कब्जा    जमा
पूर्ण_विवरण    दे
नियुक्ति    हो
सही_उपयोग    हो
बात    कह
सक्षम    बना
काबू    रख
बहाल    रख
और    बचा
बात    कर
सुविधाएं    दे
धैर्य    खो
गठन_तो    कर
सलाह_-_मशवरा    कर
बेवकूफ    बना
अतिरिक्त_व्यय    कर
अपहरण    कर
त्वरित_प्रयास    कर
स्वागत    है
कोई_बड़ा_परिवर्तन    कर
मातम    छा
प्रोन्नत    कर
धुंधला    कर
कड़ी_नज़र    रख
संकट    थम
असफल    रह
संपर्क    रोक
छुट्टी    कर
मजबूर    हो
तीखी_प्रतिक्रिया    हो
गुरेज    कर
हरी_झंडी    दे
बेहोश    कर
समस्या    आ
एक_विकसित    हो
जवाब_तलब    कर
एक_नीति    हो
पीछे    रह
विलय    हो
तस्करी    कर
रैगिंग    ले
नीचे    गिर
प्रमाणित    हो
बड़ी_देर    कर
माकूल_व्यवस्था    कर
धूमिल    कर
वोटिंग    कर
बल    दे
कब्जा    कर
खरीद    हो
स्वास्थ्य_लाभ    कर
नुकसान    पहुंच
ताकत    दे
कामयाब_भी    हो
मजबूत    हो
साझा    कर
आकस्मिक_कटौती    कर
एंटर    दबा
बाधित    हो
नहीं_तो    पढ
दोगुना    कर
काम    आ
छिन्न_-JOIN_भिन्न    हो
प्रोसेसिंग    कर
खर्च    कर
शांति    बना
सहज    हो
फिक्स्ड    हो
साजिश    रच
ट्रेनिंग    ले
संचालित    हो
प्रभाव    पड
बात_भी    कर
फीकी    पड़
शामिल    रह
महत्वपूर्ण    हो
पक्का    कर
आगे    बढ़ा
पुनर्निधारित    कर
सुधार    आ
निहत्थे    था
रूबरू    हो
दावा    कर
रुझान    बढ
चार_चांद    जोड
लाइसेंस    दे
और_व्यापक_रूप    दे
बायकॉट    कर
मशविरा    दे
सफल    हो
आरंभ    हो
प्रदर्शन    हो
फेल    हो
कोई_नुकसान    हो
आरोप_-_प्रत्यारोप    लगा
आदान_-_प्रदान    हो
नरक    भोग
९०८_मिमी_बारिश    हो
पूर्ण    हो
उत्तरदायी    हो
कोई_भी_संपर्क    रख
घुसपैठ    रोक
ऐसा_फैसला    कर
कागजी_कत्ल    कर
मोबाइल_के_समान    हो
कुछ_भी_उम्मीद    कर
पस्त    कर
मजबूत    बना
संदेश    भेज
संस्था    हो
प्रकट    हो
खाली    पड
जांच_-_पड़ताल    कर
समर्थन    जुटा
जिम्मेदारी    हो
दुश्मन    बन
अहसास    कर
सख्त_प्रहार    कर
स्वीकृति    दे
सभी_प्रयास    कर
आरंभ    कर
दस्तख्त    कर
गौरव    लौट
आरक्षण    दे
सड़क_यात्रा    कर
संदेह    हो
अवैध_करार    दे
रिश्वत    ले
विशेष_उपाय    कर
संपन्न    करा
कोई_प्रभाव    पड
जाँच    करा
अलग_-JOIN_अलग    कर
काफी_पसंद    है
कोई_सर्वसम्मत_हल    निकाल
नौकरी_तो    कर
उपलब्ध    करवा
अंदर    कर
वितरण    कर
चंगे    हो
मुलाकात    कर
लुत्‍फ    ले
नुक़सान    पहुँचा
ढेर    हो
परहेज    कर
यह_कमाल    दिखा
कानून    बना
दमदार_शुरुआत    कर
जगह    पा
सफल    रह
गहरी_चिंता    जता
और_बदतर    हो
हर_तकलीफ़    उठा
विभाजन    हो
दरार    पड़
व्यापक_विचार_-_विमर्श    कर
दुरुपयोग    हो
कोई_समारोह    हो
रेखांकित    कर
मंज़ूरी    दे
क्षति    पहुंच
निष्फल    कर
पांच_फीट_बर्फबारी    हो
परेशानी    झेल
घर    कर
कुछ_बदलाव    कर
मॉडलिंग    कर
रद्द    कर
संदेह    है
विदा    कर
गिरफ़्तार    हो
भारी_गलती    कर
चिन्ता    बढा
नदारद    था
नारे    लगा
गिरफ्तारी    हो
पारित_भी    कर
और_जोर    पकड
ईमेल    कर
धांधलियां    कर
सांस    ले
