1	14818	k1	27.65	27.65	kartA	
2	10206	pof	19.04	46.69	kriyAmula	
0	10000	pof__cn	0	0	compoundnoun
0	9500	nmod__adj	0	0	Adjective
3	9017	k2	16.82	63.51	karma	
4	3140	nmod	5.86	69.37	noun-modifier	
5	1628	k7t	3.04	72.41	kaalaadhikarana	
6	1562	r6	2.91	75.32	ShashThI	
7	1368	k1s	2.55	77.87	kartA-samadhikarana	
8	599	spr	1.12	78.99	spr	
0	480	ccof	0	0	sentential-clause
0	470	root	0	0	root
9	461	k2p	0.86	79.85	destination	
10	438	rs	0.82	80.67	relation-samanadhikarana	
11	388	jjmod	0.72	81.39	adjective-modifier	
12	366	vmod	0.68	82.07	verb-modifier	
13	314	k2s	0.59	82.66	karma-samanadhikarana	
14	290	adv	0.54	83.2	kriyAvisheshana	
15	253	rad	0.47	83.67	address	
16	186	k7p	0.35	84.02	deshaadhikarana	
17	167	main	0.31	84.33	main	
18	93	k7	0.17	84.5	VishayAdhikaran	
19	52	sent-adv	0.1	84.6	sentential-adverbs	
20	51	r6-k2	0.1	84.7	karma-of-complex_predicate	
21	37	rbmod	0.07	84.77	adverb-modifier	
22	32	rh	0.06	84.83	hetu	
23	31	fragof	0.06	84.89	fragment-of	
24	30	k2g	0.06	84.95	secondary-karma	
25	28	k4	0.05	85.0	sampradAna	
26	23	spn	0.04	85.04	spn	
27	21	nmod__relc	0.04	85.08	modifier-relative_clause	
28	19	k3	0.04	85.12	karana	
29	16	r6-k1	0.03	85.15	karta-of-complex_predicate	
30	11	k7a	0.02	85.17	according-to	
31	10	ras-neg	0.02	85.19	negation-in-associative	
32	9	rt	0.02	85.21	tAdarthya	
33	7	ras-k1	0.01	85.22	sahakartA	
34	7	k5	0.01	85.23	ApAdaAna	
35	6	nmod__k1inv	0.01	85.24	adjectival-sharing-(karta-karaka-relation)	
36	6	nmod__emph	0.01	85.25	modifier-emphatic	
37	6	k4a	0.01	85.26	anubhavkartA	
38	5	rd	0.01	85.27	direction	
39	4	rbmod__relc	0.01	85.28	adverb-modifier-relative_clause	
40	4	pk1	0.01	85.29	causer	
41	2	rsym	0.0	85.29	rsym	
42	1	undef	0.0	85.29	undef	
43	1	rsp	0.0	85.29	duratives	
44	1	ras-k7	0.0	85.29	saha-adhikarana	
45	1	ras-k2	0.0	85.29	sahakarma	
46	1	k2u	0.0	85.29	sAdrishya-karma	
47	1	k1u	0.0	85.29	sAdrishya-kartA	
