A_1,v,come
A_2,v,go
A_3,v,know
AvaSyakawA-ho_1,v,need
AxamI_1,n,man
BAI_1,n,brother
barabAxa_1,v,waste
CodZa-xe_1,v,leave
CodZa-xe_2,v,drop
CotA_1,adj,small
DUMDZa_1,v,look
Gara_1,n,house
KA_1,v,eat
KAsa_1,adv,original
KAwA_1,n,account
Kela_1,n,play
Kola_1,v,open
Ko_1,v,loose
kyoM_1,wh-adv,why
Kuxa_1,refl_pron,you
Kuxa_2,refl_pron,him
kyA_1,wh-pron,what
kaha_1,v,say
muSkila_1,pred_adj,hard
PZEmilI_1,n,family
wala_1,n,floor
PZona_1,n,phone
PutaboYla-mEtca_1,comp_n,football-match
sakwA_1,modal,can
SAxISuxA_1,adj,married
SAyaxa_1,modal,might
Sera_1,n,tiger
se_1,v,belong
Sbda_1,n,word
TIka_1,adj,right
Tahara_1,v,stay
XIre_1,adv,slow
aKabAra_1,n,newspaper
aMxAjana_1,adv,approximate
aba_1,adv,now
acCA_1,adj,good
apAiMtameMta_1,n,appointment
asahanIys_1,adj,unbearable
avaSya_1,modal,must
bAjAra_1,n,market
bAwa_1,wh-adv,why
bAwa_mAna_1,v,obey
bETa_1,v,sit
bETa_2,v,join
baMxa-kara_1,v,close
badA_1,n,elder
bahuwa_1,det,many
bajA_2,v,play
barabAxa-kara_1,v,waste
basa_1,n,bus
basa-addA_1,comp_n,bus-stop
betA_1,n,son
bijalI-kI-katOwI_1,comp_n,power-cut
brekaPAsta-sIriyala_1,comp_n,breakfast-cereal
brokara_1,n,broker
buA_1,n,aunt
bulA_1,v,call
Bramana-karnA_1,v,travel
cAha_1,v,want
cAha_2,n,flat
cAha_3,modal,should
caba_1,v,chew
cala_1,modal,may
cala_2,n,move
cala_3,v,let
cala_4,v,walk
cala_5,causative,make
citTI_1,n,letter
CUta_1,v,miss,
CUta_2,n,discount
doYkatara_1,n,doctor
dinara_1,n,dinner
eka_1,det,a
gA_1,v,sing
gAnA_1,n,song
gIwa_2,n,song
gudiyA_1,n,doll
hasa_1,v,laugh
ilAkA_1,n,area
ina_1,det,these
inwajAra-kara_1,v,wait
isa_1,det,this
iswemAla-kara_1,v,use
jA_1,v,go
jA_2,v,attend
jZiMxA_raha_1,v,survive
jZyAxA_1,adj,high
kAPI_1,adv,good
kAPI_2,n,lot
kAma_1,n,work
kAmakAjI-mahilA_1,comp_ing_n,work-lady
kEse_1,wh-adv,how
kImawa_1,n,rate
kOna_1,det,which
kOna_2,wh-adv,who
kaba_1,wh-adv,when
kahA_1,wh-adv,where
kala_1,adv,tomorrow
kala_2,adv,yesterday
kalam_1,n,pen
kamare_1,n,room
kampanI_1,n,company
kara_1,v,do
kauna_1,wh-pron,who
kelA_1,n,banana
kirAyA_1,v,rent
kiwAba_1,n,book
koI_1,det,any
korarsa_1,n,course
lA_1,v,bring
lOtA_1,v,return
ladZakA_1,n,boy
ladZakA_2,n,son
ladakI_1,n,girl
lekcara_1,n,lecture
lena-xena_1,n,dealings
mAra_1,pass_v,kill
mAwA-piwA_1,n,parent
mExAna_1,n,ground
maSIna_1,n,machine
maXura_1,adv,melodious
majZaxUrI_1,n,wage
makAna_1,det,home
mawa_1,neg,not
mawalaba-ho_1,v,mean
mila_1,v,get
mila_2,v,see
mila_3,v,meet
morawala_1,adj,mortal
nAma_1,n,name
nAma_2,n,reputation
nahI_2,neg,not
nakaxa-rupayA_1,n,cash
bAlagIwa_1,comp_n,nursery-rhyme
nikAla_2,v,bring
pATa_1,n,lesson
pEsA_1,n,money
paDZa_1,v,read
paDZa_1,n,study
padZosa_1,n,neighbour
pahAdZa_1,n,table
pahacAna_1,v,recognize
pasaMxa-A_1,v,love
puswaka_1,n,book
raha_1,v,live
rePZareMsa_1,n,reference
rupE_1,n,rupee
namUnA_1,n,sample
sO_1,card,100
saMparka-kara_1,v,contact
saMwulana_1,n,balance
samAcAra_1,n,news
samaya_1,n,time
savArI_1,n,conveyance
seba_1,n,apple
kara_1,v,do
sinemA_1,n,cinema
smArta_1,adj,smart
so_1,v,sleep
subaha_1,n,morning
suna_1,v,attend
suna_2,v,hear
suna_3,v,listen
svAsWya_1,n,health
svAxa_1,n,taste
telIPona-nambara_1,comp_n,telephone-number
uXAra-xe_1,v,lend
umra_1,n,age
vahAM_1,adv,there
vaha_2,det,that
vewana_1,n,salary
vivAha_1,n,marriage
viBAjana_1,n,partition
vixyAlaya_1,n,school
vyApArI_1,n,businessman
waMKvAha_1,n,salary
wakalIPZa_xe_1,v,trouble
xOda_1,v_nom,run
xe-xe_1,v,pay
xeKa_1,v,see
xina_1,n,day
xe_1,v,give
xo_1,card,2
xo_2,card,two
xoharA_1,v,revise
xukAna_1,n,shop
yAxa_1,v,know
yAxa-kara_2,v,learn
yahAM_1,adv,here
yaha_1,det,this
yaha_2,det,these
ye_1,det,these
